\chapter{Generalidades}
\section{Introducción}
Uno de los objetivos de las empresas que elaboran productos de software es que estos puedan llegar a ser mantenibles, escalables y reusables para cada una de las áreas que componen la organización o para los diferentes productos que ella elabora, reduciendo tiempos de desarrollo y costos. 

Un objetivo primordial para el Banco de Bogotá, específicamente de su área digital, radica en poder utilizar las tecnologías de vanguardia en el desarrollo de productos digitales y poder así llevar la banca a muchas más personas.

En este anteproyecto encontrará un análisis de cada uno de las dificultades técnicas y prácticas que se tienen  actualmente en los productos digitales del Banco de Bogotá, además del planteamiento de la solución mediante el uso de tecnologías basadas en microservicios para la parte front de los proyectos. También se busca ilustrar al lector en temas concernientes a micro front-end: su definición, características, ventajas, implementación y su aplicabilidad en un producto digital.

\section{Título y definición del tema de investigación}

MODELO DE ARQUITECTURA PARA FRONT-END (BASADO EN MICRO-FRONTENDS) APLICADO AL  PRODUCTO DIGITAL DE FUERZA ESPECIALIZADA DE VIVIENDA DEL BANCO DE BOGOTÁ.

\section{Estudio del problema de investigación}
\subsection{Planteamiento del problema}
En la actualidad, en el laboratorio digital del Banco de Bogotá, se desarrollan soluciones digitales que buscan revolucionar la relación entre las personas y la banca, para esto el Banco dispone de distintas aplicaciones web, entre las cuales se encuentran soluciones para: apertura de cuenta de ahorros, solicitud de tarjeta de crédito, crédito de libre inversión, libranza y crédito de vivienda. Las aplicaciones con las que se cuenta actualmente son desarrolladas bajo una arquitectura de referencia (transversal a todos los productos) enfocada principalmente hacia el back-end, dentro de la arquitectura de referencia se especifica REST como estilo arquitectónico además de la implementación de microservicios basados en contenedores.
La arquitectura actual, se enfoca en la búsqueda del cumplimiento de atributos de calidad (mediante implementación buenas practicas, patrones de arquitectura y desarrollo), pero solo del lado de back-end, olvidando por completo la mantenibilidad e integración continua del componente Front-end, esto debido a que no se segregan funcionalidades y responsabilidades a múltiples componentes( principio de responsabilidad única), en lugar de esto se trabaja monolíticamente con un único componente que se encarga de presentar al usuario todas las pantallas y herramientas visuales que tiene a su disposición. Con el tiempo este único componente crece y se nutre de nuevas funcionalidades que, en cuanto al back-end dan lugar a nuevos microservicios que trabajan sinérgicamente y que a su vez cuentan con componentes que orquestan el funcionamiento organizado y sincronizado, pero que en cuanto a front-end, hacen crecer exponencialmente el único componente (monolito), dificultando la mantenibilidad del sistema, afectando tiempos en cuanto a la integración continua (pruebas y despliegue). Tener una única aplicación haciendo todas las labores front-end trae graves implicaciones en el futuro, debido a que el código crece conforme a la evolución del software. Esto complica la labor de quienes mantienen los productos, ya que, por el volumen de código, se ocupa mayor tiempo en la detección y futura corrección de errores.
Para superar la situación actual, se propone la implementación de micro front-ends de las aplicaciones, donde sus componentes puedan ser modificados sin alterar las funcionalidades con las que convive, donde sea posible realizar pequeños y rápidos despliegues, además de contar con única responsabilidad de manera que pequeñas unidades funcionales trabajen coordinadamente para lograr formar sistemas complejos de fácil mantenimiento y corrección temprana de errores. Estas pequeñas fracciones deben poder ser desarrolladas por diferentes equipos o grupos de personas y deben ser los suficientemente adaptables para su reutilización en distintos productos diferentes para el que fue creado inicialmente.

\subsection{Formulación del problema}
¿Cómo evitar que con el paso del tiempo, una aplicación front-end pueda degradarse a tal punto que pierda atributos de calidad y por ende afecte la integración continua de un producto del Banco de Bogotá?

\subsection{Sistematización del problema}
Luego de el planteamiento anterior, nacen cuestionamientos como: 
¿Cómo medir el impacto del modelo a crear en métricas de calidad?
¿Cómo afecta la segregación de nuevos componentes a la velocidad de un equipo de desarrollo y por ende a la integración continua?
¿Como se podrían comunicar componentes hechos en diferentes lenguajes dentro de una misma aplicación?

\section{Objetivos de la investigación}
\subsection{Objetivo General}
Proponer un modelo arquitectural para las aplicaciones front-end el cual cumpla con los atributos de calidad expuestos en las normas ISO-25010 e ISO-9126, mediante la aplicación de tecnologías basadas en micro front-end, con el fin de evitar el deterioro de estas dentro de los productos digitales del Banco de Bogotá.

\subsection{Objetivos Específicos}
\begin{itemize}  
\item Reducir la complejidad de los proyectos front-end de los productos digitales del Banco mediante la aplicación del modelo arquitectural propuesto, para contribuir al cumplimiento de atributos de calidad
\item Realizar una prueba del concepto arquitectural en una fracción de un producto actual del Banco de Bogotá, aplicando modelo micro front-end planteado con el fin de comparar su resultado de evaluación de métricas de calidad contra la aplicación ya existente 
\item Aumentar la mantenibilidad de los proyectos front-end, dividiendo su arquitectura en pequeñas unidades funcionales asignadas a un equipo de trabajo específico, para poder resolver rápidamente los diferentes bugs que lleguen a presentarse. 
\end{itemize}

\section{Justificación de la investigación}
Los productos digitales del Banco de Bogotá, en especial los que se desarrollan en el área digital presentan algunos inconvenientes en su front-end, es decir, en la parte que va de cara al usuario.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.1\linewidth]{PROYECTO/imgs/justificacion1.png}
	\caption{Tiempos de despliegue de la aplicación front del producto de libre destino del Banco de Bogotá \cite{1579133}}
\end{figure}
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.1\linewidth]{PROYECTO/imgs/justificacion2.png}
	\caption{Tiempos de despliegue de la aplicación back del producto de seguros  libre destino del Banco de Bogotá \cite{1579133}}
\end{figure}

Como se puede apreciar en las figuras expuestas, los tiempo de despliegue para la parte front de un producto digital oscilan entre 6 y 7 minutos, mientras que para una aplicación back oscilan entre 3 y 4 minutos. 
De acuerdo con la revisión expuesta anteriormente se hace necesario la creación de un modelo arquitectural de una manera práctica y metodológica para el front-end de los productos del Banco, basándose en las guías que se evidencian en las ideas de los micro front-ends. Esto se realiza porque se quieren mitigar todos los problemas que se tienen con lo que el usuario final ve de la aplicación, poder escalar y realizar una mejor labor de mantenibilidad.

\section{Hipótesis}
Si se tiene una mayor segregación, despliegues independientes y responsabilidades únicas en componentes a nivel front-end, entonces los productos digitales cuentan con mayor mantenibilidad, mejores tiempos de despliegue y mayor facilidad en la detección y corrección de errores.

\section{Marco Referencial}
\subsection{Marco teórico}
Antes de entrar a definir qué es micro front-end es necesario realizar la descripción de lo que es un microservicio. Un microservicio se define como un estilo arquitectural que compone una aplicación como una colección de servicio con bajo acoplamiento \cite{i.jovanovic2018}. Esto es el desarrollo de una aplicación compuesta de pequeñas unidades cada una cumpliendo una función específica y comunicadas entre ellos a través de mecanismos livianos, usualmente recursos HTTP.

Adoptando la filosofía de los microservicios de tener varios componentes pequeños creados por diferentes equipos, nace el enfoque arquitectural de los micro front-ends, que busca atacar el problema del desarrollo separado entre el back y el front que se está presentando en algunas organizaciones y que conlleva a tener monolitos front-end, problemas de mantenimiento y de escalabilidad.
\\[0.5cm]
\textbf{Origen de los micro front-end}
\\[0.5cm]

La primera aparición que se conoce sobre los micro front-end fue publicada por la consultora de tecnología ThoughtWorks Technology en noviembre de 2016, la cual cuenta con un radar que indica gráficamente la cantidad de empresas que indagan, testean y adoptan las tecnologías de tendencia en el mercado.

La idea detrás de los micro frontends es pensar acerca de un sitio web o una aplicación web con una composición de muchas características, cada una desarrollada por equipos independientes y que son especialistas en un área de negocio determinada.
El concepto busca hacer una división vertical de cada una de las funcionalidades que tienen los front-end monolíticos y asignar cada una de ellas a un equipo independiente. \cite{g.steinacker2019}

A continuación, se presenta un gráfico el cual ilustra la distribución de “componentes” dependiendo si es un front-end monolítico o basado en micro front-end \cite{m.geers2019}.
\newpage

\textbf{Front-end Monolítico}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.1\linewidth]{PROYECTO/imgs/marcoreferencial1.png}
	\caption{ Modelo Front-end Monolítico\cite{microfrontendwebsite}}
\end{figure}


\textbf{Micro front-end}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.1\linewidth]{PROYECTO/imgs/marcoreferencial2.png}
	\caption{ Modelo Micro Front-end\cite{microfrontendwebsite}}
\end{figure}

\textbf{Problemas que resuelven los micro front-ends}
\\[0.5cm]
Aplicaciones poco mantenibles:
Micro front-end permite a los equipos escalar y mejorar la entrega de servicios mediante la creación, testeo, despliegue y mantenimiento independiente  de componentes (o features), es decir, se lucha en contra de la creación de front-end con grandes y complejos monolitos , dando lugar a pequeños componentes que conforman un sistema completo, allí, cada componente es independiente (y reutilizable), más fácil de escalar, de mantener, con un índice de detección y corrección de errores más eficiente\cite{g.steinacker2019}.
\\[0.5cm]
\textbf{Aplicación}
\\[0.5cm]
Es positivo aplicar este enfoque en proyectos de mediana y gran escala ya que al hacerlo aporta a la facilidad del escalamiento del software. A su vez es mejor utilizarlos en entornos web, ya que el uso de herramientas basadas en javascript facilita la descomposición vertical de los monolitos que se tengan implementados en las aplicaciones.

También es posible hacer que un equipo de desarrollo pueda hacerse cargo de más de un micro frontend, ya que en ese equipo pueden existir capacidades técnicas para analizar más de una lógica de negocio. El enfoque arquitectural de micro frontends  se puede aplicar en múltiples escenarios, entre los más importantes se pueden destacar:

\begin{itemize}
    \item Una SPA (Single Page Application o Aplicación de una sola página), la cual está compuesta de múltiples componentes desarrollados con diferentes tecnologías
    \item Apps pequeñas aisladas dentro de iframes
    \item Diferentes componentes orquestados dentro de una aplicación principal
\end{itemize}

Empresas como Spotify, IKEA, Klarna, Zalando, Upwork, and Allegro, and HelloFresh usan actualmente micro frontends en la construcción de sus aplicaciones web.

Spotify utiliza micro frontends para su aplicación de escritorio haciendo uso de iFrames para concurrir múltiples componentes en una misma vista (pantalla). Realiza esta comunicación de componentes a través de un bus de eventos que permite comunicar los elementos de la vista entre sí. \cite{l.mezzalira2019}
\\[0.5cm]
\textbf{Beneficios del uso de micro front-ends}
\\[0.5cm]
Unos de los constantes temores a los que se enfrentan las empresas que tienen monolitos frontend y que lo han mantenido por muchos años, normalmente por limitaciones en tiempos de entrega, es el de tener que reescribir todo el código.\cite{j.spolsky2019}. Pero si se arriesga puede encontrar en la división vertical de los micro frontends una buena alternativa, ya que podrá hacer actualizaciones incrementales de su producto en lugar de mantener una aplicación que en algún momento puede fallar drásticamente.

En estos últimos años han aparecido muchas tecnologías basadas en Javascript y cada una de ellas tiene sus ventajas y desventajas. Cada equipo de desarrollo busca siempre maximizar los beneficios y minimizar los riesgos al utilizar estas tecnologías. Uno de los beneficios que presentan los micro frontends son el uso o la experimentación de estas nuevos frameworks de desarrollo.

Otro de los beneficios a resaltar dentro de los micro frontends y que es heredado de los microservicios en la capacidad de poder ser desplegados en producción de manera independiente, esto contribuye tanto al testeo como a la integración continua que se tenga planteada.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.1\linewidth]{PROYECTO/imgs/marcoreferencial3.png}
	\caption{ Cada microfrontend puede desplegarse a producción independientemente\cite{1579133}}
\end{figure}

Pero como la gran mayoría de las soluciones que se presentan en ingeniería de software, los micro frontends no son balas de plata y no resolverán todos los problemas. Es importante entender tanto sus beneficios como sus limitaciones. Entre las más importantes se pueden destacar: la curva de aprendizaje que deben de superar los equipos de desarrollo al enfrentarse a nuevas tecnologías y el cambio de paradigma al cual se encuentran ya habituados.

Antes de continuar, hay que detenerse evaluar las tecnologías de vanguardia que se pueden utilizar para el desarrollo de micro front-ends.

Angular:

Está compuesto de una serie de librerías de código abierto que sirven para construir aplicativos web avanzados del lado del cliente. Es ideal para hacer aplicaciones de negocio y aplicaciones de gestión que se despliegan en una única página (SPA). Usa el patrón de diseño habitualmente encontrado en el desarrollo web MVC, aunque en una variante llamada a veces MV* y a veces MVVM. Esto, junto con otras herramientas disponibles en Angular permite un desarrollo ordenado, sencillo de realizar y sobre todo más fácil de mantener en un futuro. Angular está apoyado por Google y cada día más desarrolladores lo adoptan \cite{a.basalo2019}. 

React:

React es una biblioteca JavaScript de código abierto que se utiliza para la construcción de interfaces gráficas de usuario (GUI), mantenida por Facebook, Instagram y la comunidad \cite{react}. Esta tecnología resalta en el mercado de desarrollo de aplicaciones empresariales ya que es simple, declarativa, fácil de combinar y utiliza el patrón MVC. Además, React permite crear interfaces interactivas de manera simple y actualiza los componentes de las aplicaciones cuando la información cambia, debido al diseño de vistas simples y manejo de eventos en la aplicación.

Vue:

Es un Framework progresivo creado para construir interfaces gráficas de usuario (GUI), diferente a los frameworks monolíticos, Vue está diseñado desde cero para ser incrementalmente adoptable. La librería central está enfocada solo en la capa visual, y es fácil de tomar e integrar con otras librerías y proyectos ya existentes. Por otra parte, Vue también es capaz de trabajar con aplicaciones Single-Page cuando se combina con herramientas modernas \cite{vue}.

Web Components 

El concepto de Web Components busca reutilizar y encapsular código cliente, debido a que permite encapsular código HTML, CSS y Javascript, de forma que no pueda ser afectado por el código de la página que lo importa \cite{r.saquete2019}. También permite extender la funcionalidad de elementos de la página ya existentes. Los Web Components ahorran código HTML al desarrollador, ya que repite menos código y permite enviar propiedades (datos de entrada) a los componentes importados para que ofrezcan la funcionalidad y la información deseada.

Después de observar las tecnologías que ofrece el mercado; se busca, mediante el uso de micro front-ends presentar al usuario final una interfaz que ofrezca la funcionalidad requerida, pero que sea compuesta por múltiples componentes que trabajan de manera sinérgica y transparente a la vista:
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.1\linewidth]{PROYECTO/imgs/marcoreferencial4.png}
	\caption{ Micro front-ends desarrollados en diferentes tecnologías \cite{1579133}}
\end{figure}

\subsection{Marco Espacial}
El presente proyecto se desarrollará en el área Digital del Banco de Bogotá (Colombia). Área encargada de desarrollar productos digitales que buscan revolucionar la relación entre la Banca y las personas mediante soluciones tale como: creación de cuenta de ahorros, tarjeta de crédito, crédito de consumo, libranzas y créditos de Vivienda Digital. Puntualmente, para este caso de estudio se toma el producto digital dirigido a la Fuerza especializada de Vivienda Digital.

\subsection{Marco Conceptual}
En la actualidad, el Banco de Bogotá cuenta con productos digitales que han explotado el potencial del personal técnico compuesto por equipos de desarrollo que suelen ser un grupo pequeño de unas 5-9 personas y tienen autoridad para organizar y tomar decisiones para conseguir su objetivo. Está involucrado en la estimación de esfuerzo de las tareas a desarrollar en el producto de software \cite{m.trigas2018} en la arquitectura de software, entendida  como la estructura o estructuras de un sistema, la cual está compuesta de elementos, propiedades y la relación entre ellos \cite{p.clementsd.garlanr.littler.nordj.stafford2003}, y desarrollo de aplicaciones mediante el uso de tecnologías de vanguardia. 

La mayor parte del esfuerzo se centraliza en la búsqueda e implementación de herramientas y tecnologías orientadas al back-end, el cual se define como: "Aplicaciones implicadas en las actividades que se realizan del lado del servidor; es decir, las tareas de bases de datos y los servidores que el usuario no visualiza directamente desde su interacción con los aplicativos"\cite{kavourgiasc.2015}. 

Antes de continuar, es necesario saber que es un patrón de diseño y que es una métrica de código limpio: un patrón de diseño describe un problema que ocurre una y otra vez en el desarrollo de software, y luego describe el corazón de la solución a dicho problema, de tal manera que esta solución se pueda usar infinidad de veces \cite{e.gamma1994}. Ahora, para comprender el concepto de "Clean Code", es primordial citar al creador del lenguaje de programación Bjarne Stroustrup: "Me gusta que mi código sea elegante y eficiente. la lógica debe ser sencilla de hacer y compleja para ocultar errores, un mínimo de dependencias para facilitar el mantenimiento, completo manejo de errores y un rendimiento cercano al óptimo ... el código limpio hace una cosa bien". Dicho esto, este concepto se vuelve imprescindible para esta investigación ya que lo que se pretende no es que una unidad sea la encargada o la responsable de todas las funciones posibles, sino que, en efecto, el código esté fraccionado por funcionalidades haciendo que cada "parte" tenga una sola responsabilidad y asegurarse que la haga "bien" \cite{r.martin2009}.

Después de algo más de dos años de vida del área digital del banco, el área cuenta con claros lineamientos de desarrollo (patrones de diseño y métricas de código limpio) y arquitecturas (back-end) de referencia (la misma para base para todos los productos), donde cada producto (o aplicación) cuenta con un estilo arquitectónico REST además de la implementación de microservicios basados en contenedores.
Pero ¿qué es REST?, ¿Qué son microservicios? REST (REpresentational State Transfer) se refiere a que un cliente tiene un recurso expuesto y un cliente puede "requerir" una "representación" del estado del recurso \cite{k.lange2016}. 

Distintas organizaciones, como Amazon, eBay y Netflix resolvieron sus problemas de grandes aplicaciones monolíticas adoptando lo que se conoce como Arquitectura basada en microservicios; es decir, en lugar de crear una única y grande ("monstruosa" según el autor), se decide la aplicación en pequeños e interconectados servicios \cite{c.richardson2016}, permitiendo que las aplicaciones sean independientes tanto en arquitectura, lógica y responsabilidades.

Para el presente proyecto, se propone abordar a fondo la arquitectura orientada al front, proponiendo un modelo arquitectural basado en micro front-ends. Para lograr esto, se debe realizar una investigación (y demos) de los lenguajes y tecnologías de vanguardia, desarrollo web por componentes y web components.

Este diseño y posterior desarrollo, busca que los productos digitales del banco cumplan a cabalidad con atributos de calidad presentados por la norma ISO/IEC 25000 enfocados principalmente en los que se refieren a la mantenibilidad de software: Modularidad, reusabilidad, analizabilidad, capacidad de ser modificado, capacidad de ser probado, estabilidad \cite{iso25000}.

Otro punto por atacar durante la presente investigación se centra en la Integración continua en el desarrollo de software, esta es una práctica en el desarrollo de software en la que los miembros del equipo integran su trabajo individual de manera regular, en esta práctica se automatiza la construcción, pruebas y validación. Esta práctica ayuda a encontrar y corregir errores rápidamente, además de mejorar constantemente la calidad del software \cite{i.arachchi2018}.

\section{Alcances, Limitaciones y Resultados Esperados}
\subsection{Alcances}
El alcance de la investigación está dado por el modelamiento y posterior testeo de una arquitectura micro front-end para el producto de la fuerza especializada de vivienda del Banco de Bogotá, haciendo un análisis de su impacto tanto en la complejidad de su desarrollo y puesta en marcha como en su tiempo de despliegue en una integración continua.

\subsection{Limitaciones}
Debido a la gran cantidad de productos digitales que se desarrollan actualmente en el laboratorio digital del Banco de Bogotá, una de las limitaciones es que por motivos de seguridad y logísticos dentro del laboratorio no es posible acceder al código fuente del front-end de todos ellos para poder hacer un análisis que abarque el todo.

Otra de las limitaciones que se presenta y que es necesario superar es el desconocimiento de algunas de las herramientas que se plantean en el marco teórico como lo son vue y react, ya que una de las actividades a realizar en esta investigación es la forma de comunicar Microfrontends que están hechos en diferentes lenguajes.

Una limitación adicional es el tiempo y los recursos tanto físicos como económicos con lo que se cuentan para realizar el proyecto, si bien la universidad proporciona bases de datos para consultar todo tipo de información, que es una gran ayuda, es necesario incluir recursos propios para poder alcanzar lo que se quiere al finalizarlo.


\subsection{Resultados Esperados}
Una vez se haya hecho el modelamiento y el posterior testeo, se espera que la porción del producto de fuerza especializada de vivienda al que se le ha hecho el análisis correspondiente siga funcionando tal cual como lo hace actualmente, con la diferencia que sus atributos de calidad y sus tiempos de despliegue en integración continua sean mucho mejores. Además, se espera que dicho modelo pueda ser tomarse como una arquitectura de referencia para los demás productos digitales de Banco de Bogotá.