\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{SB}
\citation{1579133}
\citation{6337726}
\citation{6337730}
\citation{6827125}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROYECTO}{9}}
\@input{PROYECTO/generalidades.aux}
\@input{PROYECTO/Metodologia.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ARQUITECTURA}{15}}
\@input{ARQUITECTURA/ADM_Archimate.aux}
\@input{ARQUITECTURA/negocio.aux}
\@input{ARQUITECTURA/aplicacion.aux}
\@input{ARQUITECTURA/tecnologia.aux}
\@input{ARQUITECTURA/proyecto.aux}
\@input{ARQUITECTURA/motivacion.aux}
\@input{ARQUITECTURA/estrategia.aux}
\@input{PATRONES/Patrones.aux}
\@input{PATRONES/Creacionales.aux}
\@input{PATRONES/Estructurales.aux}
\@input{PATRONES/Comportamineto.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}REFLEXIONES}{55}}
\bibstyle{plain}
\bibdata{REFERENCIA/libros,REFERENCIA/articulos}
\bibcite{1579133}{1}
\bibcite{SB}{2}
\bibcite{6827125}{3}
\bibcite{6337726}{4}
\bibcite{6337730}{5}
