This is BibTeX, Version 0.99dThe top-level auxiliary file: informe.aux
A level-1 auxiliary file: PROYECTO/generalidades.aux
A level-1 auxiliary file: PROYECTO/Metodologia.aux
A level-1 auxiliary file: ARQUITECTURA/ADM_Archimate.aux
A level-1 auxiliary file: ARQUITECTURA/negocio.aux
A level-1 auxiliary file: ARQUITECTURA/aplicacion.aux
A level-1 auxiliary file: ARQUITECTURA/tecnologia.aux
A level-1 auxiliary file: ARQUITECTURA/proyecto.aux
A level-1 auxiliary file: ARQUITECTURA/motivacion.aux
A level-1 auxiliary file: ARQUITECTURA/estrategia.aux
The style file: plain.bst
Database file #1: REFERENCIA/libros.bib
Database file #2: REFERENCIA/articulos.bib
Warning--empty publisher in SB
Warning--empty year in SB
(There were 2 warnings)
