@misc{microfrontendwebsite,
    author    = "Cam Jackson",
    title     = "Micro frontends",
    howpublished = {\url{https://microfrontends.com/}},
    note = {Consultada: 2019-09-30}
}
@MISC {kavourgiasc.2015,
    author       = "Kavourgias, C.",
    title        = "What’s the Difference Between the Front-End and Back-End?",
    howpublished = "{\url{http://blog.digitaltutors.com/whats-difference-front-end-backend/}}.",
    year         = "2015"
}
@CONFERENCE {p.clementsd.garlanr.littler.nordj.stafford2003,
    author    = "P. Clements, D. Garlan, R. Little, R. Nord and J. Stafford",
    title     = "Documenting software architectures: views and beyond",
    booktitle = "25th International Conference on Software Engineering",
    year      = "2003",
    pages     = "740-741"
}
@ONLINE {c.richardson2016,
    author = "C. Richardson",
    title  = "Microservices From Design to Deployment",
    howpublished = {\url{https://ungrid.unal.edu.co:8888/img/Microservices_Designing_Deploying.pdf}},
    note = {Consultada: 2019-10-18}
}
@misc{iso25000,
    title     = "ISO 25000",
    howpublished = {\url{http://iso25000.com/index.php/normas-iso-25000/iso-25010}},
    note = {Consultada en: 2019-10-17}
}
@misc{adm.tutorial,
    title     = "TOGAF ADM Tutorial",
    howpublished = {\url{https://www.visual-paradigm.com/guide/togaf/togaf-adm-tutorial/}},
    note = {Consultada en: 2020-03-12}
}
@ONLINE {m.fowler,
    author = "M. Fowler",
    title     = "Micro Frontends",
    howpublished = {\url{https://martinfowler.com/articles/micro-frontends.html}},
    note = {Consultada en: 2019-10-17}
}
@ONLINE {t.soderlund,
    author = "T. Söderlund",
    title     = "Micro frontends—a microservice approach to front-end web development",
    howpublished = {\url{https://medium.com/@tomsoderlund/micro-frontends-a-microservice-approach-to-front-end-web-development-f325ebdadc16}},
    note = {Consultada en: 2019-10-18}
}
@misc{g.steinacker2019,
    author = "G. Steinacker",
    title     = "Scaling with Microservices and Vertical Decomposition",
    howpublished = {\url{https://www.otto.de/jobs/technology/techblog/artikel/scaling-with-microservices-and-vertical-decomposition_2014-07-29.php}},
    note = {Consultada: 2019-09-26}
}
@misc{l.mezzalira2019,
    author = "L. Mezzalira",
    title     = "Adopting a Micro-frontends architecture",
    howpublished = {\url{https://medium.com/dazn-tech/adopting-a-micro-frontends-architecture-e283e6a3c4f3.}},
    note = {Consultada: 2019-09-25}
}
@misc{j.spolsky2019,
    author = "J. Spolsky",
    title     = "Things You Should Never Do, Part I",
    howpublished = {\url{https://www.joelonsoftware.com/2000/04/06/things-you-should-never-do-part-i}},
    note = {Consultada: 2019-09-26}
}
@misc{a.basalo2019,
    author = "A. Basalo",
    title     = "Manual de AngularJS",
    howpublished = {\url{https://programacion.net/files/code/20161021121055_manualdeangularjs-manualcompleto.pdf}},
    note = {Consultada: 2019-10-16}
}
@ONLINE {react,
    author = "Página web de react",
    howpublished = {\url{https://reactjs.org/}},
    note = {Consultada: 2019-10-16}
}
@ONLINE {vue,
    author = "Página web de vue",
    howpublished = {\url{https://vuejs.org/}},
    note = {Consultada: 2019-10-16}
}
@misc{r.saquete2019,
    author = "R. Saquete",
    title     = "Qué son y en qué consisten los Web Components",
    howpublished = {\url{https://www.humanlevel.com/articulos/desarrollo-web/que-son-y-en-que-consisten-los-web-components.html}},
    note = {Consultada: 2019-10-20}
}