\chapter{Metodología}
\section{Aspectos Metodológicos}
\section{Tipo de Estudio}
El tipo de estudio para esta investigación es descriptivo, esto debido a que se quieren identificar, clasificar y dar una solución a los problemas que se presentan en el front-end de los productos digitales del Banco de Bogotá

\section{Método de Investigacion}
El método que se va a seguir en la investigación es el inductivo ya que con base en las falencias en varios aspectos de calidad que se evidenciaron en las observaciones preliminares que tiene la arquitectura front-end en los productos digitales del Banco de Bogotá podemos hacer el modelamiento de una solución de una arquitectura basadas en micro front-end en uno de los productos digitales del banco que permita no solo mitigar dichos problemas  de calidad sino que también pueda aplicarse a los demás productos digitales del banco.

\section{Fuentes y técnicas de recolección de la información}

Debido a que nos encontramos laborando en el Banco de Bogotá y con el permiso de la entidad financiera nuestra fuente primaria es el acceso a los códigos fuente de los productos digitales del Banco y las herramientas de monitoreo y despliegue de dichos productos, las cuales nos servirán para realizar la investigación pertinente durante el desarrollo del proyecto. 

\section{Tratamiento de la información}

Una vez se hayan implementado el modelo arquitectural se comparan los tiempos de despliegue antes de realizarlo y después de hacerlo, para poder sacar las conclusiones pertinentes de la efectividad del modelo en el aspecto de calidad de integración continua. 