\chapter{ADM-Archimate}
\section{Introducción}
Las Tecnologías de la Información y las Comunicaciones juegan un papel importante en el correcto desarrollo y crecimiento de las pequeñas y grandes organizaciones hoy en día, ya que éstas son un recurso muy valioso al momento de crear una estrategia efectiva. Para llevar a cabo dicho fin se hace necesario  implementar un metodo que conlleve al manejo eficiente de dicho recurso y este es la arquitectura empresarial, apoyada por la metodologia TOGAF® -ADM y por el lenguaje Archimate. \newline

En este capítulo se podrá encontrar una descripcion general del metodo de desarrollo de arquitectura (ADM por sus siglas en ingles) , de las principales notaciones del lenguaje Archimate y una breve explicacion de la linea base del caso de estudio que se va a desarrollar a lo largo de este libro.
\newpage

\section{ADM}
\input{ARQUITECTURA/ADM_ARCHIMATE/ADM}



\newpage

\section{Archimate}
\input{ARQUITECTURA/ADM_ARCHIMATE/ARCHIMATE}

\newpage

\section{Caso de Estudio}
contenido...

\subsection{Misión}

\subsection{Visión}

\subsection{Procesos}

\subsection{Roles}

\subsection{Funciones}

\subsection{Objetivos Organizacionales}

\newpage