\chapter{ADM-Archimate}
\section{Introducción}
Las Tecnologías de la Información y las Comunicaciones juegan un papel importante en el correcto desarrollo y crecimiento de las pequeñas y grandes organizaciones hoy en día, ya que éstas son un recurso muy valioso al momento de crear una estrategia efectiva. Para llevar a cabo dicho fin se hace necesario  implementar un metodo que conlleve al manejo eficiente de dicho recurso y este es la arquitectura empresarial, apoyada por la metodologia TOGAF® -ADM y por el lenguaje Archimate. \newline

En este capítulo se podrá encontrar una descripcion general del metodo de desarrollo de arquitectura (ADM por sus siglas en ingles) , de las principales notaciones del lenguaje Archimate y una breve explicacion de la linea base del caso de estudio que se va a desarrollar a lo largo de este libro.
\newpage

\section{ADM}
\input{ARQUITECTURA/ADM_ARCHIMATE/ADM}



\newpage

\section{Archimate}
\input{ARQUITECTURA/ADM_ARCHIMATE/ARCHIMATE}

\newpage

\section{Caso de Estudio}
El caso de estudio esta basado en una parte del proceso completo de créditos hipotecarios que se ofrecen en el Banco de Bogotá, que procede como sigue:

\begin{enumerate}
    \item El líder de los asesores de vivienda asigna un caso(solicitud) a uno de los asesores de la fuerza especializada de vivienda.
    \item El asesor se contacta vía telefonica o correo electrónico con el cliente solicitándole los documentos necesarios para su estudio y posterior aprobación.
    \item Una vez el asesor obtiene estos documentos procede a enviarles a un área la cual realiza una validación documental y toma la decision de aprobar o no la solicitud de crédito hipotecario.
    \item En caso de que la aprobación se lleve a cabo satisfactoriamente, se notificará al cliente de dicha decisión.
\end{enumerate}

\subsection{Misión}
La misión del Banco de Bogotá es la siguiente:

Un Banco líder en Colombia para el mercado de empresas, personas y el sector social, oficial. Un Banco siempre a la vanguardia para brindar a sus clientes soluciones anticipadas, que les permitan vivir una experiencia bancaria satisfactoria.

El mejor apoyo para el crecimiento y progreso de sus clientes, porque los valora y está dispuesto y disponible para asesorarlos, prestándoles un servicio ágil, oportuno, amable y de calidad. Un Banco que cumple con los objetivos de liderazgo en eficiencia, rentabilidad, utilidad y generación de valor que esperan los accionistas.

Un Banco que cuenta con un grupo de talentosos colaboradores que trabajan con ingenio, dedicación, eficiencia, agilidad, compromiso, lealtad, siempre orientados al logro y motivados por el orgullo de pertenecer a la institución que les genera bienestar y crecimiento. El Banco a través de su ejemplo y apoyo ratifica su compromiso con la construcción e interiorización de sus valores, generando crecimiento, convivencia y bienestar a la comunidad.


\subsection{Visión}
La visión del Banco de Bogotá es la siguiente
Ser el Banco líder en Colombia y Centroamérica, que crece con el progreso de sus clientes, de su equipo humano, de sus accionistas y del país.
\\[0.3cm]

\textbf{Mejor Servicio al Cliente}
\\[0.3cm]
Ser el Banco de referencia en banca universal en Colombia por el mejor servicio al cliente.
\\[0.3cm]

\textbf{Innovación}
\\[0.3cm]
Ser el Banco de referencia en banca universal en Colombia por el mejor servicio al cliente, la mayor eficiencia y su innovación.
\\[0.3cm]

\textbf{Mayor Eficiencia}
\\[0.3cm]
Ser el Banco de referencia en banca universal en Colombia por el mejor servicio al cliente, la mayor 

\newpage
\subsection{Procesos}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.1\linewidth]{ARQUITECTURA/imgs/proceso_vivienda.png}
	\caption{PCV20010 Verificar consistencia de la documentación para el producto solicitado \cite{1579133}}
\end{figure}

\subsection{Roles}
\begin{itemize}
    \item Cliente
    \item Asesor
    \item Ejecutivo
    \item Coordinador
    \item Analista de crédito
\end{itemize}

\subsection{Funciones}
\begin{itemize}
    \item Cliente : Solicitar el crédito hipotecario en una oficina, si es canal tradicional debe brindar la información necesaria para la solicitud a un asesor en una oficina, si es canal digital debe diligenciar sus datos a través de un portal o brindar la información a un asesor quien los diligenciará en un portal.
    Debe brindar la documentación necesaria para obtener la aprobación de su crédito.
    Debe brindar la documentación e información necesaria para iniciar el proceso de legalización del inmueble
    \item Asesor : Recopilar los datos del solicitante, además de la documentación necesaria para realizar el estudio del crédito, brindar una guía sobre el diligenciamiento de los datos pertinentes para realizar la solicitud correctamente.
    \item Ejecutivo : Contactar vía telefonica al cliente para conocer su interés acerca de continuar con su proceso de crédito. De ser afirmativa la respuesta del cliente se procede a solicitar la documentación requerida para iniciar el proceso de legalización.
    \item Coordinador: Asignar solicitudes de crédito preaprobadas a los diferentes asesores de la fuerza especializada de ventas.
    \item Analista de crédito : Recibir los documentos y proceder a validarlos junto con la información del cliente para aprobar o negar una solicitud.
\end{itemize}

\subsection{Objetivos Organizacionales}
\begin{itemize}
    \item Continuar creciendo, generando rentabilidad de forma sostenible, rentable y transparente
    \item Contribuir al desarrollo sostenible y a una mejor calidad de vida en nuestro país
    \item Promover el desarrollo personal y colectivo de nuestros colaboradores y proveedores 
    \item Disminuir al mínimo el impacto ambiental de nuestras operaciones y el que generan nuestros colaboradores
\end{itemize}
\newpage