\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Patrones Creacionales}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Singleton}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Realizaci\IeC {\'o}n}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Realizacion de Singleton}}{48}}
\newlabel{fig:mrsingleton}{{11.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Modelo}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Realizacion de Singleton}}{48}}
\newlabel{fig:mrsingleton}{{11.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Implementaci\IeC {\'o}n}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Realizacion de Singleton}}{49}}
\newlabel{fig:mrsingleton}{{11.3}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Sinlgeton}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Fuentes}{49}}
\@setckpt{PATRONES/Creacionales}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1013}
\setcounter{lstlisting}{1}
}
