TOGAF® es un estándar de The Open Group el cual busca estructurar una metodología y un marco de arquitectura empresarial que sean utilizados por las organizaciones líderes del mundo. Es el estándar de arquitectura empresarial más destacado y confiable. Los profesionales de la arquitectura empresarial que dominan los estándares TOGAF® disfrutan de una mayor credibilidad de la industria, mayor efectividad en sus labores y mejores oportunidades de crecimiento.
Hay varias razones por la que se debería usar TOGAF® para la creación de una arquitectura empresarial robusta, entre ellas podemos encontrar :

\begin{itemize}
    \item Es un método general integral
    \item No es competencia con otros estándares, sino que los complementa
    \item Está alineado con la arquitectura de TI del negocio
    \item Está basado en las mejores prácticas
\end{itemize}

\subsection{¿Qué es ADM?}

El Método de Desarrollo de Arquitectura (ADM por sus siglas en inglés Architecture Development Method) es aplicable para desarrollar una arquitectura empresarial que satisfaga las necesidades de comerciales y de tecnología de la información de una organización. Integra elementos descritos en el estándar TOGAF® así como otros activos arquitectónicos disponibles.  El TOGAF® ADM es el resultado de contribuciones continuas de un gran número de profesionales de la arquitectura para los siguientes propósitos:

\begin{itemize}
    \item   Describir un método para desarrollar y administrar el ciclo de vida de una arquitectura empresarial.
    \item Adaptarse a las necesidades de la organización para así poder mejorar sus procesos e incrementar su rendimiento.
\end{itemize}

La primera ejecución del ADM a menudo será la más difícil, ya que los recursos de arquitectura disponibles para su reutilización serán relativamente pocos. Sin embargo, incluso en esta etapa de desarrollo, habrá recursos de arquitectura disponibles de fuentes externas como TOGAF®, así como de la industria de TI en general, que podrían aprovecharse para respaldar el descubrimiento.Las ejecuciones posteriores serán más fáciles, a medida que se identifiquen más y más recursos de arquitectura.

Los siguientes son los puntos clave sobre ADM:
\begin{itemize}
    \item ADM es iterativo, en todo el proceso, entre fases y dentro de las fases. Para cada iteración del ADM, se debe tomar una nueva decisión en cuanto a:
    \begin{itemize}
        \item La amplitud de cobertura de la empresa a definir.
        \item El nivel de detalle que se requiere.
        \item La extensión del horizonte temporal al que se apunta.
        \item Los recursos arquitectónicos que serán aprovechables en futuras iteraciones.
    \end{itemize}
\end{itemize}
Estas decisiones deben tomarse sobre la base de una evaluación práctica de la disponibilidad de recursos y competencias.
  
Una razón que es importante destacar al momento de tomar la decisión de  querer adaptar  ADM dentro de la empresa, es que el orden de las fases depende en cierta medida de la madurez de la disciplina de arquitectura dentro de la empresa en cuestión. Por ejemplo, si el caso de negocio sobre el cual se quiere realizar el ejercicio de arquitectura no está bien definido, entonces lo primordial será crear una Visión de Arquitectura y la Arquitectura de Negocios detallada se realizará mucho después, para respaldar la Visión de Arquitectura, detallar el caso de negocio para el trabajo de arquitectura restante y asegurar la participación activa de los interesados clave en ese trabajo. En otros casos, se puede preferir un orden ligeramente diferente; por ejemplo, se puede hacer un inventario detallado del entorno de referencia antes de emprender la Arquitectura de negocios.

\subsection{Fases de TOGAF®-ADM}
Cuándo se aplica el método de desarrollo ADM se produce un número de salidas basados en las entradas y en la secuencia de pasos que se definen en cada una de las fases que están determinadas en el método. Estas entradas y salidas son sugerencias y no es necesario seguirlas al pie de la letra. Una buena recomendación es versionar cada uno de los entregables para indicar cuándo ocurre un cambio.
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]
	{ARQUITECTURA/imgs/togaf-adm.png}
	\caption{Ciclo de desarrollo de la arquitectura \cite{adm.tutorial}}
\end{figure}


\textbf{Fase preliminar}
\\[0.5cm]
En esta fase se prepara la organización para realizar un proceso de arquitectura exitoso
Los entregables de esta fase son:
\begin{itemize}
    \item Principios de arquitectura
    \item Repositorio de arquitectura
    \item Principios, metas y directivas de negocio
    \item Modelo de organización para arquitectura empresarial
\end{itemize}

\textbf{A. Visión de Arquitectura}
\\[0.5cm]
Establece el alcance, restricciones y expectativas para el proyecto. Valida el contexto del negocio y crea la declaración de trabajo de arquitectura

Los entregables de esta fase son:
\begin{itemize}
    \item Principios de arquitectura
    \item Hoja de ruta de arquitectura
    \item Visión de arquitectura
    \item Plan de comunicación
    \item Declaración de trabajo de arquitectura
\end{itemize}

\textbf{B. Arquitectura de negocio}
\\[0.5cm]
Desarrolla la arquitectura de negocio y define una línea base del estado actual, teniendo en cuenta el cómo llegará a ser la organización , analizado las brechas

Los entregables de esta fase son:
\begin{itemize}
    \item Documento de definición de arquitectura
    \item Principios de arquitectura
    \item Especificación de requerimientos de arquitectura
    \item Hoja de ruta de arquitectura    
\end{itemize}

\textbf{C. Arquitectura de sistemas de información}
\\[0.5cm]
Desarrolla la arquitectura de los sistemas de información que soporta a la visión de arquitectura.

Los entregables de esta fase son:
\begin{itemize}
    \item Documento de definición de arquitectura
    \item Principios de arquitectura
    \item Especificación de requerimientos de arquitectura
    \item Hoja de ruta de arquitectura    
    \item Declaración de trabajo de arquitectura
\end{itemize}

\textbf{D. Arquitectura tecnológica}
\\[0.5cm]
Desarrolla la arquitectura tecnológica que soporta a la visión de arquitectura.

Los entregables de esta fase son:
\begin{itemize}
    \item Documento de definición de arquitectura
    \item Principios de arquitectura
    \item Especificación de requerimientos de arquitectura
    \item Hoja de ruta de arquitectura    
    \item Declaración de trabajo de arquitectura
\end{itemize}

\textbf{E. Oportunidades y soluciones}
\\[0.5cm]
Identificación de las oportunidades y soluciones que guiarán al plan de implementación inicial y la identificación de  medios que faciliten las definiciones de las fases previas.

Los entregables de esta fase son:
\begin{itemize}
    \item Documento de definición de arquitectura
    \item Especificación de requerimientos de arquitectura
    \item Visión de arquitectura   
    \item Evaluacion de capacidad
    \item Implementación de un plan de migración
    \item Declaración de trabajo de arquitectura
\end{itemize}

\textbf{F. Plan de migración}
\\[0.5cm]
Analiza los costos, beneficios y riesgos. Produce una implementación de una hoja de ruta. El plan de migración conduce el cómo se debe llegar desde la línea base hasta la arquitectura objetivo y finaliza con un detallado plan de migración e implementación.

Los entregables de esta fase son:
\begin{itemize}
    \item Bloques de construcción de arquitectura
    \item Documento de definición de arquitectura
    \item Especificación    de requerimientos de arquitectura  
    \item Hoja de ruta de arquitectura
    \item Solicitud de cambio del plan de implementación y plan de migración
\end{itemize}

\textbf{G. Gobierno de implementación}
\\[0.5cm]
Asegura que la implementación del proyecto esté conforme con la arquitectura proporcionando una supervisión de la misma.


Los entregables de esta fase son:
\begin{itemize}
    \item Solicitudes de cambio
    \item Evaluación de cumplimiento
    \item Declaración de trabajo de arquitectura     
\end{itemize}

\textbf{H. Administración de cambio de arquitectura}
\\[0.5cm]
Asegura que la arquitectura responda a las necesidades de la organización. Establece una administración para la gestión de cambio a una nueva arquitectura.

\textbf{Administración de requerimientos}
\\[0.5cm]
Cada fase de el proyecto debe estar basada en unos requerimientos de negocio válidos.
\\[0.5cm]
En conclusión el método de desarrollo de arquitectura TOGAF ADM define una secuencia recomendada se diversas fases y pasos para el desarrollo de una arquitectura, pero esto es simplemente es una guia ya que el alcance debe ser determinado por la propia organización, teniendo en cuenta que la secuencia recomendada de desarrollo en el proceso ADM es iterativa, y que las entregas  aumentan con cada iteración.
La elección del alcance es fundamental para el éxito del esfuerzo del ejercicio de arquitectura. El factor clave aquí es la gran complejidad que posee una arquitectura empresarial completa,en integrada horizontal y verticalmente.






        
        
        
        

