Archimate es un lenguaje visual que cuenta con un grupo de iconos establecidos utilizados para analizar, describir y transmitir distintos elementos de arquitecturas empresariales. Este estándar ofrece un grupo de "entidades" y "relaciones", con sus correspondientes representaciones de las diferentes definiciones de arquitectura.

Las arquitecturas empresariales normalmente nacen porque las personas tienen necesidades que requieren ser manejadas por sistemas de información.
Estas personas son conocidas como "stakeholders" de la arquitectura empresarial. En este punto el arquitecto toma un rol esencial: direccionar dichas necesidades mediante la identificación y refinamiento de la motivación y la estrategia planteada por los stakeholders desarrollando una arquitectura, y construyendo las "vistas" de la arquitectura, las cuales muestran la forma en que todos los requerimientos son considerados y direccionados.

Antes de continuar, es conveniente definir algunos conceptos claves que se utilizan a lo largo de este libro:
\begin{itemize}
  \item Atributo: Propiedad asociada con un elemento o relación del lenguaje ArchiMate.
  \item Elemento Core: Estructura o comportamiento en una de las capas core del lenguaje ArchiMate.
  \item Elemento Compuesto: Elemento compuesto de otros elementos de múltiples capas del lenguaje.
  \item Elemento: Unidad básica en el metamodelo ArchiMate, empleado para definir las partes de la arquitectura empresarial.
  \item Capa: Abstracción del marco de trabajo ArchiMate en la cual una empresa puede ser modelada.
  \item Modelo: Colección de conceptos en un contexto de la estructura de ArchiMate.
  \item Relación: conexión un concepto origen y destino, puede ser clasificado como estructural, dependiente, dinámico, otros.
\end{itemize}
\newpage
Bien, el siguiente paso es describir la estructura del lenguaje de modelado ArchiMate.
\subsection{Estructura jerárquica}

Un modelo se define como una colección de "conceptos". Un concepto es tanto un elemento, como una relación.
Un elemento es tanto un elemento comportamental,estructural,comportamental o compuesto.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{ARQUITECTURA/imgs/figura_jerarquiaArchimate1}
	\caption{Jerarquía de conceptos Archimate \cite{theopengroup2016}}
\end{figure}

Un Modelo está compuesto de conceptos, los cuales pueden ser: Elementos, relaciones y conectores de relación.
Los elementos pueden ser: comportamental,estructural,comportamental o compuesto.

\newpage
\subsection{Capas del lenguaje Archimate}
El lenguaje define una estructura con elementos genéricos y sus relaciones, las cuales pueden estar especializadas en distintas capas. Se definen tres capas dentro del lenguaje:

\begin{itemize}
    \item Capa de negocio, que representa la capa de servicios ofrecidos a los clientes, las cuales son realizadas en la organización mediante procesos de negocio ejecutados por actores del negocio.
    \item Capa de aplicación, describen los servicios de aplicaciones que soportan el negocio y las aplicaciones encargadas de ello.
    \item La Capa de tecnología, describe los servicios tecnológicos tales como procesamiento, almacenamiento y servicios de comunicación que se necesitan para ejecutar las aplicaciones.

\end{itemize}

Basándose en la orientación a servicios, las más importantes relaciones entre capas se forman a través de "relaciones de servicio", en las cuales se muestra de qué manera una capa recibe o utiliza servicios que proveen otras capas.

Las características del "core", se definen en tres tipos: estructura pasiva, comportamiento y estructura activa. Al mezclarse con las capas identificadas (negocio,aplicación y tecnología), conforman una "matriz" de nueve celdas. Esto se conoce como el núcleo del marco de trabajo de ArchiMate.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{ARQUITECTURA/imgs/figura2_nucleoFramework}
	\caption{Núcleo del framework Archimate \cite{theopengroup2016}}
\end{figure}
\newpage

No es posible definir límites estrictos entre las "características" y las capas, debido a que los elementos que conectan las características y capas juegan un papel en una descripción coherente de la arquitectura.

La estructura del marco de trabajo permite modelar la empresa desde distintos puntos de vista, donde la posición dentro de las celdas resalta las necesidades de los stakeholders. (un stakeholder puede tener necesidades que cubren múltiples celdas).

Las dimensiones del marco de trabajo son las siguientes:

Capas: Los tres niveles en los cuales una empresa puede ser modelada en ArchiMate.
Características (aspectos):
\begin{itemize}
    \item Estructura Activa: representa los elementos estructurales, tales como actores de negocio, componentes de aplicación y dispositivos que muestran elcomportamiento actual.
    \item Aspecto Comportamental: Representa el comportamiento (procesos, funciones, eventos y servicios) desempeñados por los actores. Los elementos estructurales son asignados a los elementos comportamentales, para mostrar qué o quién presenta el comportamiento.
    \item Estructura pasiva: representa los objetos en los cuales el comportamiento es desempeñado. Son normalmente "objetos" de información en la capa de negocio y "objetos" de datos en la capa de aplicación.
\end{itemize}
\newpage
\subsection{Marco de Trabajo Completo}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/figura3_marcodetrabajocompleto}
	\caption{Marco de trabajo completo \cite{theopengroup2016}}
\end{figure}
El lenguaje no define una capa específica para información, los elementos desde las características de estructura pasiva tales como los objetos de negocio, objetos de datos y objetos de tecnología son usados para representar entidades de información.El modelo de información es soportado por las diferentes versiones de ArchiMate.

\subsection{La Abstracción en el lenguaje ArchiMate}
La estructura del lenguaje ArchiMate, acopla distintas formas de abstracción y refinamiento. Para comenzar, la distinción entre una vista externa(caja negra) y vista interna (caja blanca) es común en diseño de sistemas. La vista externa representa lo que el sistema debe hacer para su entorno,por el contrario, vista interna representa como lo hace.

La distinción entre "comportamiento" y "estructura activa" es normalmente empleada para separar lo que el sistema debe hacer y cómo lo hace desde los componentes del sistema. Para modelar nuevos sistemas, es útil comenzar con el los comportamientos que el sistema debe desempeñar, mientras que para 
sistemas ya existentes, es útil comenzar con las personas, aplicaciones, aplicaciones e infraestructura que conforma el sistema y luego analizar en detalle los comportamientos desempeñados por estas estructuras activas.

La distinción entre niveles de abstracción conceptual, lógica y física. Esto tiene su raíz en el modelamiento de datos: los elementos conceptuales representan la información que el negocio considera importante; los elementos lógicos proveen la estructura lógica para la manipulación que realizan los sistemas de información; los elementos físicos describen el almacenamiento de esta información; por ejemplo, en la forma de las tablas de una base de datos.(en Archimate, esto corresponde a objetos de negocio, objetos de datos, y artefactos y la relación entre ellos).

El lenguaje ArchiMate tiene tres formas de modelar como abstracciones, Primero: Los elementos de comportamiento, como las funciones de aplicación y tecnología,
se pueden utilizar para modelar componentes lógicos, ya que representan encapsulaciones de funcionalidad independientes de la implementación.
La capa de tecnología define los artefactos físicos y software que componen un componente de aplicación. Esto brinda un mapeo para ordenar los conceptos físicos:
dispositivos, redes, entre otros elementos necesarios en la creación de un sistema de información.

\subsection{ Notación de Archimate}

Archimate provee una notación común (gráfica), la cual puede ser aprovechada por arquitectos y otras personas que desarrollan modelos ArchiMate. Esta notación es orientada a personas que actualmente usan técnicas de modelado como ERD, UML o BPMN (se asemeja a ellas). La mayoría de los elementos se representan mediante un cuadro con un icono en la esquina superior derecha. Se recomienda seguir usar la iconografía estándar siempre que sea posible para que cualquier lector conocedor de ArchiMate tenga la capacidad de leer y entender los diagramas.

Dentro de la forma de construir diagramas para este estándar, se utilizan tonos de gris para diferenciar los elementos:

\begin{itemize}
    \item Blanco: para conceptos abstractos
	\item Gris claro: para estructuras pasivas  
	\item Gris medio: para comportamientos
	\item Gris oscuro: para estructuras activas

\end{itemize}

\newpage

Además, en muchos de los ejemplos de modelos presentados por es estándar, los colores usados para distinguir entre las capas del marco de trabajo de ArchiMate.

\begin{itemize}
    \item Amarillo: para capa de negocio.
	\item Azul: para capa de aplicación
	\item Verde: para la capa de tecnología.
\end{itemize}

Adicionalmente, se utilizan unas convenciones jugando con la forma de las esquinas de los símbolos para distintos tipos de elementos:
\begin{itemize}
    \item Esquinas cuadradas: para denotar elementos estructurales.
	\item Esquinas redondeadas son usadas para denotar elementos de comportamiento.
	\item Esquinas diagonales usadas para denotar elementos de motivación.
\end{itemize}

\subsection{Elementos de comportamiento y estructurales}
\begin{itemize}
    \item Elementos de estructura activa:
        \newline
        Los elementos de estructura activa son los objetos que pueden desempeñar comportamientos. Pueden ser subdivididas en estructuras internas, por ejemplo, los actores de negocio, los componentes de aplicación, entre otros. Y los elementos externos, por ejemplo: las interfaces que exponen su comportamiento a un entorno. Una interfaz provee una vista externa sobre el proveedor de servicio y oculta su estructura interna.
    
        Los elementos estructurales ilustrados mediante cajas con esquinas cuadradas y un icono en la esquina superior derecha, o por el ícono.
        
        \begin{figure}[h!]
        	\centering
        	\includegraphics[width=0.9\linewidth]{ARQUITECTURA/imgs/notacionEstructuraActiva}
        	\caption{Notación para estructuras activas \cite{theopengroup2016}}
        \end{figure}
    \item Elementos de Comportamiento:
        Los elementos de comportamiento representan los aspectos dinámicos de la empresa. También se dividen en compartimientos internos y externos. Un elemento de comportamiento interno representa una unidad de actividad desempeñada por uno o más elementos de estructura activa,y un elemento de de comportamiento externo, llamado como servicio, representa un comportamiento explícitamente definido.

        Los elementos de comportamiento son denotados usando cajas con esquinas redondeadas y un icono en la esquina superior derecha o solo el icono.
        \begin{figure}[h!]
        	\centering
        	\includegraphics[width=0.9\linewidth]{ARQUITECTURA/imgs/notacioncomportamiento}
        	\caption{Notación para estructuras de comportamiento \cite{theopengroup2016}}
        \end{figure}
    \item Eventos:
        Un evento puede tener un atributo de tiempo que indica el momento (o momentos) en los cuales el evento ocurre.
        \begin{figure}[h!]
        	\centering
        	\includegraphics[width=0.9\linewidth]{ARQUITECTURA/imgs/notacioneventos}
        	\caption{Notación para eventos \cite{theopengroup2016}}
        \end{figure}
    \item Elementos estructurales pasivos:
        Pueden ser elementos accedidos por elementos de comportamiento. Es importante aclarar que no pueden desempeñar comportamiento, contrario a las estructuras activas.

        Los elementos de estructura pasiva normalmente son objetos de datos, pero también pueden representar objetos físicos.

        \begin{figure}[h!]
        	\centering
        	\includegraphics[width=0.9\linewidth]{ARQUITECTURA/imgs/notacionestructurapasiva}
        	\caption{Notación para estructuras pasivas \cite{theopengroup2016}}
        \end{figure}
\end{itemize}
\newpage
\subsection{Elementos de motivación}
El lenguaje ArchiMate se enfoca en describir la arquitectura de los sistemas que soportan la empresa. No cubre los elementos que manejan el diseño y la operación de la empresa.
Algunos elementos de motivación están incluidos en el lenguaje: involucrados (stakeholders), valor, manejador, valoración, objetivo, salida, principio y requerimiento.

Los elementos de motivación direccionan la forma en que la arquitectura empresarial es alineada con su contexto, es decir, provee el contexto o la razón detrás de la arquitectura.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{ARQUITECTURA/imgs/elementosmotivacion}
	\caption{Notación para elementos de motivación \cite{theopengroup2016}}
\end{figure}

\subsection{Agrupación}
El elemento de agrupación agrega o compone conceptos que están juntos basándose en características que tienen en común.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{ARQUITECTURA/imgs/agrupacion}
	\caption{Notación para agrupación \cite{theopengroup2016}}
\end{figure}

Por ejemplo, un elemento agrupador es usado para agregar o conglomerar dos procesos y sus objetos, quienes juntos realizan un servicio.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{ARQUITECTURA/imgs/ejemploagrupacion}
	\caption{Ejemplo de Agrupación \cite{theopengroup2016}}
\end{figure}

\subsection{Localización}
Una localización es un lugar o posición donde los elementos estructurales pueden ser localizados o comportamientos pueden ser desempeñados.
El elemento de localización es empleado para modelar los lugares donde las estructuras (actores de negocio, componentes de aplicación y dispositivos están localizados). Una localización puede agregar un elemento de comportamiento, para indicar donde este se desempeña.

\newpage

\subsection{Sumario de relaciones entre elemento}
\begin{figure} [h]
	\centering
	\includegraphics[width=12cm,height=7cm]{ARQUITECTURA/imgs/tablarelaciones}
	\caption{Relaciones entre elementos \cite{theopengroup2016}}
\end{figure}