\chapter{Capa de Estrategia}
\section{Introducción}
La capa de estrategia incluye elementos para la capacidad, los recursos y el curso de acción que se agregan para apoyar la estrategia de modelado, la planificación basada en la capacidad y los dominios relacionados. Esto soporta el uso cada vez mayor de la Arquitectura Empresarial para respaldar la ejecución de la estrategia, y está en línea con los enfoques utilizados en estándares relacionados, como el Marco TOGAF y el Modelo de Motivación de Negocio
\newpage
\section{Notación Archimate de la capa de Estrategia}
\begin{itemize}
    \item Recurso: Un recurso representa un activo propio o controlado por un individuo u organización.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/strategy/strategy_resource_34312.png}
    	\caption{Recurso \cite{theopengroup2017}}
    \end{figure}
    \item Capacidad: Una capacidad representa una habilidad que posee un elemento de estructura activa, como una organización, persona o sistema.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/strategy/strategy_capability_34313.png}
    	\caption{Capacidad \cite{theopengroup2017}}
    \end{figure}
    \item Curso de Acción: Un curso de acción es un enfoque o plan para configurar algunas capacidades y recursos de la empresa, emprendido para lograr un objetivo.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/strategy/strategy_course_of_action_34314.png}
    	\caption{Curso de Acción \cite{theopengroup2017}}
    \end{figure}
\end{itemize}

\newpage
\section{Punto de Vista de Estrategia}
\subsection{Modelo}

El punto de vista de la estrategia le permite al arquitecto empresarial modelar una visión general estratégica de alto nivel de las estrategias (cursos de acción) de la empresa, las capacidades y recursos que los respaldan, y los resultados previstos.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/strategy/p_v_estrategia.pdf}
	\caption{Punto de Vista de Estrategia \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/infraestructura.pdf}
	\caption{Punto de Vista de Tecnología }
\end{figure}

\newpage
\section{Punto de Vista de Mapa de Capacidad}
\subsection{Modelo}

Permite al arquitecto empresarial crear una visión general estructurada de las capacidades de la empresa. Un mapa de capacidad generalmente muestra dos o tres niveles de capacidades en toda la empresa. Puede, por ejemplo, usarse como un mapa de calor para identificar áreas de inversión. En algunos casos, un mapa de capacidades también puede mostrar resultados específicos entregados por estas capacidades.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{ARQUITECTURA/imgs/strategy/p_v_mapa_capacidad.pdf}
	\caption{Punto de Vista de Mapa de Capacidad \cite{bolanosarizaalfonso2019}}
\end{figure}

\newpage
\subsection{Caso de Estudio}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/infraestructura.pdf}
	\caption{Punto de Vista de Tecnología }
\end{figure}

\newpage
\section{Punto de Vista de Realización de Resultado}
\subsection{Modelo}

El punto de vista de realización de resultados se utiliza para mostrar cómo las capacidades y los elementos centrales subyacentes producen los resultados orientados al negocio de más alto nivel.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/strategy/p_v_realizacion_result.pdf}
	\caption{Punto de Vista de Realización de Resultado \cite{bolanosarizaalfonso2019}}
\end{figure}

\newpage
\subsection{Caso de Estudio}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{ARQUITECTURA/imgs/tech/infraestructura.pdf}
	\caption{Punto de Vista de Tecnología }
\end{figure}

\newpage
\section{Punto de Vista de Mapa de Recurso}
\subsection{Modelo}

El punto de vista del mapa de recursos permite al arquitecto empresarial crear una visión  estructurada de manera general de los recursos de la empresa. Un mapa de recursos generalmente muestra dos o tres niveles de recursos en toda la empresa. Puede, por ejemplo, usarse como un mapa de calor para identificar áreas de inversión. En algunos casos, un mapa de recursos también puede mostrar relaciones entre los recursos y las capacidades a las que están asignados.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{ARQUITECTURA/imgs/strategy/p_v_mapa_recurso.pdf}
	\caption{Punto de Vista de Mapa de Recurso \cite{bolanosarizaalfonso2019}}
\end{figure}

\newpage
\subsection{Caso de Estudio}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/infraestructura.pdf}
	\caption{Punto de Vista de Tecnología }
\end{figure}