\chapter{Capa de Implementación y Despliegue}
\section{Introducción}
Los elementos de implementación y despliegue apoyan la implementación y migración de arquitecturas. Esto incluye: 
\begin{itemize}
    \item Los conceptos para modelar programas de implementación 
    \item Proyectos para apoyar programa 
    \item Gestión de proyectos 
    \item Portafolio 
    \item Un concepto de meseta para apoyar la planificación de la migración
\end{itemize}

Conceptualmente, un paquete de trabajo es similar a un proceso de negocio, ya que consiste en un conjunto de tareas relacionadas, destinadas a producir un resultado bien definido. Sin embargo, un paquete de trabajo es un proceso único. Aún así, un paquete de trabajo se puede describir de una manera muy similar a la descripción de un proceso.
\newpage
\section{Notación Archimate de la capa de Implementación y Despliegue}
\begin{itemize}
    \item Meseta: Una meseta se define como un estado relativamente estable de la arquitectura que existe durante un período limitado de tiempo.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/impl_migr/plateau_34061.png}
    	\caption{Meseta \cite{theopengroup2017}}
    \end{figure}
    \item Brecha: Una brecha se define como el resultado de un análisis de brecha entre dos mesetas.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/impl_migr/gap_34062.png}
    	\caption{Brecha \cite{theopengroup2017}}
    \end{figure}
    \item Entregable: Un entregable se define como un resultado definido con precisión de un paquete de trabajo.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/impl_migr/deliverable_34063.png}
    	\caption{Entregable \cite{theopengroup2017}}
    \end{figure}
    \item Paquete de Trabajo: Un paquete de trabajo se define como una serie de acciones diseñadas para lograr un objetivo único dentro de un tiempo específico.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/impl_migr/package_34064.png}
    	\caption{Paquete de trabajo \cite{theopengroup2017}}
    \end{figure}
    \item Evento de implementación: Denota un cambio de estado relacionado con la implementación o el despliegue.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/impl_migr/imlpementation_event_34339.png}
    	\caption{Evento de Implementación \cite{theopengroup2017}}
    \end{figure}
\end{itemize}

\newpage
\section{Punto de Vista de Proyecto}
\subsection{Modelo}

El punto de vista del proyecto se utiliza principalmente para modelar la gestión del cambio de arquitectura. La "arquitectura" del proceso de migración de una situación anterior (estado de arquitectura empresarial actual ) a una nueva situación deseada (estado de arquitectura empresarial objetivo) tiene consecuencias significativas en la estrategia de crecimiento a mediano y largo plazo y el posterior proceso de toma de decisiones.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{ARQUITECTURA/imgs/impl_despl/p_v_proyecto.pdf}
	\caption{Punto de Vista de Proyecto \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/digram_apl/comportamientoDeAplicacion.pdf}
	\caption{Punto de Vista de Comportamiento de Aplicación }
\end{figure}

\newpage
\section{Punto de Vista de Migración}
\subsection{Modelo}

El punto de vista de la migración implica modelos y conceptos que pueden usarse para especificar la transición de una arquitectura existente a una arquitectura deseada.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{ARQUITECTURA/imgs/impl_despl/p_v_migracion.pdf}
	\caption{Punto de Vista de Migración \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{ARQUITECTURA/imgs/digram_apl/comportamientoDeAplicacion.pdf}
	\caption{Punto de Vista de Comportamiento de Aplicación }
\end{figure}

\newpage
\section{Punto de Vista de Implementación/Migración}
\subsection{Modelo}

El punto de vista de implementación y migración se utiliza para relacionar programas y proyectos con las partes de la arquitectura que implementan. Esta vista permite modelar el alcance de los programas, proyectos y actividades en términos de las mesetas que se realizan o los elementos de arquitectura individuales que se ven afectados. Además, la forma en que se ven afectados los elementos puede indicarse anotando las relaciones.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/impl_despl/p_v_impl_migracion.pdf}
	\caption{Punto de Vista de Implementación y Migración \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/digram_apl/comportamientoDeAplicacion.pdf}
	\caption{Punto de Vista de Comportamiento de Aplicación }
\end{figure}