\chapter{Capa de Motivación}
\section{Introducción}
Los conceptos motivacionales se utilizan para modelar las razones, que subyacen al diseño o cambio de alguna arquitectura empresarial. Estas motivaciones influyen, guían y limitan el diseño.

El metamodelo de motivación es una extensión en ArchiMate e incluye dos tipos de conceptos motivacionales, la fuente de intención y las motivaciones o intenciones.

La fuente de la intención se origina dentro o fuera de la empresa, lo que influye en los elementos motivacionales. Entre ellas se encuentran los stakeholders, conductores y evaluaciones.

Las intenciones o motivaciones están representadas por objetivos, principios, requisitos y limitaciones.
\newpage
\section{Notación Archimate de la capa de motivación}
\begin{itemize}
    \item Stakeholder: Un stakeholder es el papel de un individuo, equipo u organización (o clases de los mismos) que representa sus intereses en el resultado de la arquitectura.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/motivation_stakeholder_34315.png}
    	\caption{Stakeholder \cite{theopengroup2017}}
    \end{figure}
    \item Manejador: Un manejador representa una condición externa o interna que motiva a una organización a definir sus objetivos e implementar los cambios necesarios para alcanzarlos.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/motivation_driver_34316.png}
    	\caption{Manejador \cite{theopengroup2017}}
    \end{figure}
    \item Valoración: Una valoración representa el resultado de un análisis de la situación de la empresa con respecto a algún manejador.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/motivation_assessment_34317.png}
    	\caption{Valoración \cite{theopengroup2017}}
    \end{figure}
    \item Objetivo: Una meta representa una declaración de alto nivel de intención, dirección o estado final deseado para una organización y sus stakeholders. Por ejemplo, aumentar la satisfacción del cliente en un 10 por ciento.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/goal_34056.png}
    	\caption{Objetivo \cite{theopengroup2017}}
    \end{figure}
    \item Resultado: Representa un resultado final que se ha logrado.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/motivation_outcome_34318.png}
    	\caption{Resultado \cite{theopengroup2017}}
    \end{figure}
    \item Principio: Un principio representa una declaración de intención cualitativa que la arquitectura debe cumplir.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/principle_34057.png}
    	\caption{Principio \cite{theopengroup2017}}
    \end{figure}
    \item Requerimiento: Un requerimiento representa una declaración de necesidad que la arquitectura debe cumplir.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/requirement_34058.png}
    	\caption{Requerimiento \cite{theopengroup2017}}
    \end{figure}
    \item Restricciones: Una restricción representa un factor que impide u obstruye la ejecución de las metas. Por ejemplo las restricciones de tiempo o de presupuesto.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/constraint_34059.png}
    	\caption{Restricciones \cite{theopengroup2017}}
    \end{figure}
\newpage
    \item Significado: Representa el conocimiento o la experiencia presente en un elemento central en un contexto particular.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/motivation_meaning_34319.png}
    	\caption{Significado \cite{theopengroup2017}}
    \end{figure}  
    \item Valor: El valor representa el valor relativo, la utilidad o la importancia de un elemento central o un resultado.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/motivation_value_34320.png}
    	\caption{Valor \cite{theopengroup2017}}
    \end{figure}  
\end{itemize}

\newpage
\section{Punto de Vista de Stakeholder}
\subsection{Modelo}

Permite al analista modelar los stakeholders, los impulsores internos y externos para el cambio y las evaluaciones (en términos de fortalezas, debilidades, oportunidades y amenazas) de estos impulsores. Además, se pueden describir los enlaces a los objetivos iniciales (de alto nivel) que abordan estas inquietudes y evaluaciones. Estos objetivos forman la base para el proceso de ingeniería de requisitos, incluido el refinamiento de objetivos, el análisis de contribución y conflicto, y la derivación de requisitos que cumplen los objetivos.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/motivation/p_v_stakeholder.pdf}
	\caption{Punto de Vista de Stakeholders \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/digram_apl/comportamientoDeAplicacion.pdf}
	\caption{Punto de Vista de Comportamiento de Aplicación }
\end{figure}

\newpage
\section{Punto de Vista de Realización de Objetivos}
\subsection{Modelo}

El punto de vista de realización de objetivos permite a un diseñador modelar el refinamiento de objetivos (de alto nivel) en objetivos más concretos, y el refinamiento de objetivos concretos en requisitos o restricciones que describen las propiedades que se necesitan para realizar los objetivos. El refinamiento de las metas en submetas se modela utilizando la relación de agregación. El refinamiento de los objetivos en requisitos se modela utilizando la relación de realización.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/motivation/p_v_reali_obje.pdf}
	\caption{Punto de Vista de Realización de Objetivos \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/digram_apl/comportamientoDeAplicacion.pdf}
	\caption{Punto de Vista de Comportamiento de Aplicación }
\end{figure}

\newpage
\section{Punto de Vista de Contribución de Objetivos}
\subsection{Modelo}

El punto de vista de contribución de objetivos permite a un diseñador o analista modelar las relaciones de influencia entre objetivos y requisitos. Las vistas resultantes se pueden usar para analizar el impacto que los objetivos tienen entre sí o para detectar conflictos entre los objetivos de los stakeholders.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/motivation/p_v_contr_obj.pdf}
	\caption{Punto de Vista de Contribución de Objetivos \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/digram_apl/comportamientoDeAplicacion.pdf}
	\caption{Punto de Vista de Comportamiento de Aplicación }
\end{figure}

\newpage
\section{Punto de Vista de Principios}
\subsection{Modelo}

El punto de vista de principios permite al analista o diseñador modelar los principios que son relevantes para el problema de diseño en cuestión, incluidos los objetivos que motivan estos principios. Además, se pueden modelar las relaciones entre los principios y sus objetivos. Por ejemplo, los principios pueden influenciarse entre sí de manera positiva o negativa.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\linewidth]{ARQUITECTURA/imgs/motivation/p_v_principios.pdf}
	\caption{Punto de Vista de Principios \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/digram_apl/comportamientoDeAplicacion.pdf}
	\caption{Punto de Vista de Comportamiento de Aplicación }
\end{figure}

\newpage
\section{Punto de Vista de Realización de Requerimientos}
\subsection{Modelo}

El punto de vista de realización de requerimientos permite al diseñador modelar la realización de requerimientos por los elementos centrales, tales como actores de negocios, servicios de negocios, procesos de negocios, servicios de aplicaciones, componentes de aplicaciones, etc. Por lo general, los requerimientos resultan del punto de vista de refinamiento de objetivos.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{ARQUITECTURA/imgs/motivation/p_v_real_req.pdf}
	\caption{Punto de Vista de Realización de Requerimientos \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/digram_apl/comportamientoDeAplicacion.pdf}
	\caption{Punto de Vista de Comportamiento de Aplicación }
\end{figure}

\newpage
\section{Punto de Vista de Motivación}
\subsection{Modelo}

El punto de vista de la motivación le permite al diseñador o analista modelar el aspecto de la motivación, sin enfocarse en ciertos elementos dentro de este aspecto. Por ejemplo, este punto de vista se puede utilizar para presentar una visión general completa o parcial del aspecto de la motivación al relacionar a los stakeholders, sus objetivos principales, los principios que se aplican y los requisitos principales de los servicios, procesos, aplicaciones y objetos.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{ARQUITECTURA/imgs/motivation/p_v_motivacion.pdf}
	\caption{Punto de Vista de Motivación \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/digram_apl/comportamientoDeAplicacion.pdf}
	\caption{Punto de Vista de Comportamiento de Aplicación }
\end{figure}
