\chapter{Capa de Motivación}
\section{Introducción}
Los conceptos motivacionales se utilizan para modelar las razones, que subyacen al diseño o cambio de alguna arquitectura empresarial. Estas motivaciones influyen, guían y limitan el diseño.

El metamodelo de motivación es una extensión en ArchiMate e incluye dos tipos de conceptos motivacionales, la fuente de intención y las motivaciones o intenciones.

La fuente de la intención se origina dentro o fuera de la empresa, lo que influye en los elementos motivacionales. Entre ellas se encuentran los stakeholders, conductores y evaluaciones.

Las intenciones o motivaciones están representadas por objetivos, principios, requisitos y limitaciones.
\newpage
\section{Notación Archimate de la capa de motivación}
\begin{itemize}
    \item Stakeholder: Un stakeholder es el papel de un individuo, equipo u organización (o clases de los mismos) que representa sus intereses en el resultado de la arquitectura.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/motivation_stakeholder_34315.png}
    	\caption{Stakeholder \cite{theopengroup2017}}
    \end{figure}
    \item Manejador: Un manejador representa una condición externa o interna que motiva a una organización a definir sus objetivos e implementar los cambios necesarios para alcanzarlos.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/motivation_driver_34316.png}
    	\caption{Manejador \cite{theopengroup2017}}
    \end{figure}
    \item Evaluación: Una evaluación representa el resultado de un análisis de la situación de la empresa con respecto a algún driver.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/motivation_assessment_34317.png}
    	\caption{Evaluación \cite{theopengroup2017}}
    \end{figure}
    \item Meta: Una meta representa una declaración de alto nivel de intención, dirección o estado final deseado para una organización y sus stakeholders. Por ejemplo, aumentar la satisfacción del cliente en un 10 por ciento.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/goal_34056.png}
    	\caption{Meta \cite{theopengroup2017}}
    \end{figure}
    \item Resultado: Representa un resultado final que se ha logrado.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/motivation_outcome_34318.png}
    	\caption{Resultado \cite{theopengroup2017}}
    \end{figure}
    \item Principio: Un principio representa una declaración de intención cualitativa que la arquitectura debe cumplir.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/principle_34057.png}
    	\caption{Principio \cite{theopengroup2017}}
    \end{figure}
    \item Requerimiento: Un requerimiento representa una declaración de necesidad que la arquitectura debe cumplir.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/requirement_34058.png}
    	\caption{Requerimiento \cite{theopengroup2017}}
    \end{figure}
    \item Restricciones: Una restricción representa un factor que impide u obstruye la ejecución de las metas. Por ejemplo las restricciones de tiempo o de presupuesto.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/constraint_34059.png}
    	\caption{Restricciones \cite{theopengroup2017}}
    \end{figure}
\newpage
    \item Significado: Representa el conocimiento o la experiencia presente en un elemento central en un contexto particular.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/motivation_meaning_34319.png}
    	\caption{Significado \cite{theopengroup2017}}
    \end{figure}  
    \item Valor: El valor representa el valor relativo, la utilidad o la importancia de un elemento central o un resultado.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/motivation/motivation_value_34320.png}
    	\caption{Valor \cite{theopengroup2017}}
    \end{figure}  
\end{itemize}