\chapter{Capa de Negocio}
\section{Introducción}
Esta capa incluye una cantidad de conceptos informativos adicionales que son relevantes en el dominio comercial: un producto y un contrato asociado, el significado de los objetos comerciales y el valor de los productos y servicios comerciales.

El aspecto de la estructura en la capa empresarial se refiere a la estructura estática de una organización, en términos de las entidades que componen la organización y sus relaciones.

Se distinguen dos tipos de entidades: entidades activas y entidades pasivas.
\begin{itemize}
    \item La entidades activas realizan algunos comportamientos, como procesos o funciones de negocios, sean individuales, grupales o de recursos a largo plazo o más permanentes.
    \begin{itemize}
        \item actores de negocios
        \item roles comerciales
        \item personas individuales (por ejemplo, clientes o empleados)
        \item grupos de personas (unidades organizativas)
    \end{itemize}
    \item Las entidades pasivas (también llamadas objetos comerciales) son manipuladas por comportamientos tales como procesos o funciones comerciales.
\end{itemize}

\newpage
\section{Notación Archimate de la capa de negocio}
\begin{itemize}
    \item Actor: Es una entidad de negocio que es capaz de realizar comportamientos
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/business_actor_34027.png}
    	\caption{Actor \cite{theopengroup2017}}
    \end{figure}
    \item Rol: La responsabilidad de realizar un comportamiento especifico, al que se le puede asignar un actor, o la parte que un actor juega en una acción o un evento en particular
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/business_role_34028.png}
    	\caption{Rol \cite{theopengroup2017}}
    \end{figure}
    \item Colaboración: Una agregación de dos o mas elementos de estructura activa interna de negocio que trabajan juntos para realizar un comportamiento colectivo
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/business_collaboration_34029.png}
    	\caption{Colaboración \cite{theopengroup2017}}
    \end{figure}
    \item Proceso : Una secuencia de comportamientos de negocio que logra un resultado específico y al final será conjunto definido de productos o servicios de negocio
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/business_process_34030.png}
    	\caption{Proceso \cite{theopengroup2017}}
    \end{figure}
    \item Función : Una secuencia de comportamientos de negocio basados en un conjunto de criterios elegidos (generalmente recursos o competencias comerciales), estrechamente alineados con una organización.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/business_function_34031.png}
    	\caption{Función \cite{theopengroup2017}}
    \end{figure}
    \item Interacción : Una unidad de comportamiento de negocio colectivo realizada por una colaboración de dos o mas roles de negocio.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/business_interaction_34032.png}
    	\caption{Interacción \cite{theopengroup2017}}
    \end{figure}
    \item Evento : Un elemento de comportamiento que denota un cambio en el estado de la organización. Puede originarse y resolverse dentro o fuera de la organización.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/business_event_34033.png}
    	\caption{Evento \cite{theopengroup2017}}
    \end{figure}
    \item Servicio : Un comportamiento de negocio definido explícitamente
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/business_service_34321.png}
    	\caption{Servicio \cite{theopengroup2017}}
    \end{figure}
    \newpage
    \item Interfaz : Un punto de acceso desde el cual un servicio de negocio está disponible a el ambiente.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/business_interface_34036.png}
    	\caption{Interfaz \cite{theopengroup2017}}
    \end{figure}
    \item Objeto : Un concepto usado dentro de un domino de negocio específico.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/business_object_34322.png}
    	\caption{Objeto \cite{theopengroup2017}}
    \end{figure}
    \item Producto : Una colección coherente de servicios y / o elementos de estructura pasiva, acompañada de un contrato o conjunto de acuerdos, que se ofrece en conjunto a los clientes (internos o externos).
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/business_product_34323.png}
    	\caption{Producto \cite{theopengroup2017}}
    \end{figure}
    \item Contrato : Una especificación formal o informal de un acuerdo entre un proveedor y un consumidor que especifica los derechos y obligaciones asociados con un producto y establece parámetros funcionales y no funcionales para la interacción.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/business_contract_34324.png}
    	\caption{Contrato \cite{theopengroup2017}}
    \end{figure}      
    \newpage
    \item Representación : Una forma perceptible de información que lleva un objeto de negocio
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/business_contract_34324.png}
    	\caption{Representación \cite{theopengroup2017}}
    \end{figure} 
\end{itemize}




\newpage
\section{Punto de Vista de Organización}
\subsection{Modelo}
El punto de vista de Organización establece su foco en el actor, alrededor del cual se establecen sus posibles roles, junto con las colaboraciones que estos roles puedan originar, también es posible establecer la ubicación de los actores y las interfaces de interacción con el contexto organizacional, es importante resaltar que en este punto de vista se pretende entender no solo el recurso humano sino que además, se enfatiza sobre la jerarquía que tiene dicho recurso.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/MOrganizacion}
	\caption{Punto de Vista de Modelo de Organización \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}
En el caso de estudio que se presenta en este libro se analizará el proceso que se realiza en las solicitudes de crédito de vivienda del Banco de Bogotá, en particular la sección en la que se verifica la consistencia de la documentación para el crédito solicitado. En este proceso un solicitante se dirige a un acceso del Banco de Bogotá, ya sea físico o virtual, realiza una solicitud de crédito y dicha solicitud es analizada por una Fuerza Especializada de Vivienda, la cuál se encarga de revisar los documentos solicitados para el crédito.
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/diagramas_caso_estudio_negocio/dia_org.pdf}
	\caption{Modelo de Organización Fuente: Autores}
\end{figure}



\newpage
%---------------------------------
\section{Punto de Vista de Cooperación de Actor}
\subsection{Modelo}
El punto de vista de cooperación de actor, se enfoca en las relaciones de los actores con otros actores y con su entorno, también muestra la cadena de valor o la red en la cual el actor opera. Además de ser útil para determinar dependencias externas y colaboraciones.
Otro uso importante del punto de vista de cooperación de actor, es mostrar cómo un número de actores cooperadores de negocio y componentes de aplicación realizan juntos un proceso de negocio.


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/cooperacionDeActor}
	\caption{Punto de Vista de Cooperación de Actor \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}
En este punto de vista se hace una especificación mejor del proceso que se quiere estudiar, un rol de solicitante, que puede ser aplicado a un cliente actual, cliente nuevo o un cliente prospecto(un cliente que no tiene productos con el Banco de Bogotá pero que se tiene alguna información dentro de las bases de datos del Banco), hace una solicitud de crédito de vivienda a través del portal digital, y en colaboración con el actor de asesor FEV, pueden hacer la carga y revisión de los documentos necesarios para llevar a buen termino la solicitud. 
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.1\linewidth]{ARQUITECTURA/imgs/diagramas_caso_estudio_negocio/dia_col_actor.pdf}
	\caption{Modelo de Cooperación de Actor Fuente: Autores}
\end{figure}
\newpage
%---------------------------------


\section{Punto de Vista de Función de Negocio}
\subsection{Modelo}
El punto de vista de función de negocio muestra las principales funciones de negocio de una organización y sus relaciones en términos de los flujos de información. Las funciones de negocio son usadas para representar los aspectos más estables de una compañía en términos de las actividades primarias que realiza, independientemente de los cambios organizacionales o desarrollos tecnológicos. El punto de vista de función de negocio provee una vista de alto nivel de las operaciones de la compañía y puede ser empleado para identificar competencias necesarias o la estructura de una  organización acorde a su actividad principal.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/fnDeNegocio}
	\caption{Punto de Vista de Función de negocio \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}
Dentro de las funciones del rol de radicador comercial esta la de verificar la consistencia de la documentación según el perfil o el producto, reportar las inconsistencias de las verificaciones realizadas, y dentro de las funciones del solicitante son la de diligenciar los datos para el perfilamiento y radicar la documentación pertinente. Una función puede disparar otra como se muestra en el siguiente punto de vista.
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.1\linewidth]{ARQUITECTURA/imgs/diagramas_caso_estudio_negocio/dia_func_neg.pdf}
	\caption{Modelo de Función de Negocio Fuente : Autores}
\end{figure}
\newpage



%---------------------------------
\section{Punto de Vista de Proceso de Negocio}
\subsection{Modelo}
El punto de vista de procesos de negocio se emplea para mostrar la estructura y composición de uno o más procesos de negocio desde una vista de alto nivel. Este punto de vista contiene otros conceptos directamente relacionados, tales como:

\begin{itemize}
    \item Los servicios que un proceso de negocio ofrece, mostrando como un proceso contribuye a la realización de los productos de la compañía.
    \item La asignación de procesos de negocio a roles, los cuales dan una visión de las responsabilidades de cada rol.
    \item  La información usada por los procesos de negocio.
\end{itemize}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/procesoDeNegocio}
	\caption{Punto de Vista de Proceso de Negocio \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}
En primer lugar se genera un evento que es el perfilamiento del cliente para luego generar una oferta comercial del crédito que ha pedido el solicitante, una vez que la oferta comercial se acepta de inicia el proceso de verificación documental que generará el servicio de obtener un crédito de vivienda. Dicho proceso central esta especializado por varios subprocesos que se pueden ver a continuación.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.1\linewidth]{ARQUITECTURA/imgs/diagramas_caso_estudio_negocio/dia_proc_neg.pdf}
	\caption{Modelo de Proceso de Negocio Fuente: Autores}
\end{figure}
\newpage


%---------------------------------
\section{Punto de Vista de Cooperación de Proceso de Negocio}
\subsection{Modelo}
El punto de vista de operación de proceso de negocio se emplea para mostrar las relaciones de uno o más proceso de negocio con otros y su entorno. Puede también usarse para crear un diseño de alto nivel de los procesos de negocio dentro de su contexto para proveer una dirección operacional responsable para cada proceso.
Los aspectos más importantes de un proceso de cooperación de negocio son:
\begin{itemize}
    \item Relaciones entre los procesos principales de negocio de la empresa.
    \item Mapeo de proceso de negocio y sus funciones.
    \item Realización de servicios por procesos de negocio.
    \item Uso de información compartida.
    \item Ejecución de un proceso de negocio por los mismos roles o actores.
\end{itemize}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/procesoDeCooperacionDeNegocio}
	\caption{Punto de Vista de Cooperación de Proceso de negocio \cite{bolanosarizaalfonso2019}}
\end{figure}

\newpage
\subsection{Caso de Estudio}
El portal de asesores de Fuerza Especializada de Vivienda es utilizado por el rol de Radicador Documental, que tiene como una de sus funciones revisar la validez de los documentos de una solicitud específica, siendo un subproceso de dicha validación es la de emitir una respuesta positiva o negativa para poder o continuar o denegar la aprobación del crédito de vivienda.
\begin{figure}[h!]
	\centering
	\includegraphics[width=.5\linewidth]{ARQUITECTURA/imgs/diagramas_caso_estudio_negocio/dia_coop_proc_neg.pdf}
	\caption{Modelo de Cooperación de Proceso de Negocio Fuente: Autores}
\end{figure}
\newpage

%---------------------------------
\section{Punto de vista de Producto}
\subsection{Modelo}
El punto de vista de producto representa el valor que los productos ofrecen a los clientes y muestra la composición de uno o más productos en términos de servicios. Puede ser usado para mostrar las interfaces a través de las cuales el producto es ofrecido, y los eventos asociados al producto. El punto de vista de producto es comúnmente usado en desarrollo de producto para diseñar un producto a través de la composición de servicios existentes o  para identificar cuáles nuevos servicios deben ser creados para un producto a partir del valor que el cliente espera.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/producto}
	\caption{Punto de Vista de Producto \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}
El producto final del caso de estudio es el portal de asesores de la Fuerza Especializada de Vivienda, vinculado a las políticas internas del Banco, el cual estudia la capacidad de endeudamiento, el cumplimiento, la cantidad de productos, información financiera externa del rol solicitante y apoyado con los servicios de cargar los documentos de la solicitud y la de enviar la solicitud a revisión documental, pueden generar los valores de Obtener la aprobación en menos de 48 horas y poder solicitar el crédito sin ir a una oficina física.
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/diagramas_caso_estudio_negocio/dia_producto.pdf}
	\caption{Modelo de Producto Fuente: Autores}
\end{figure}
\newpage
