\chapter{Capa de Tecnología}
\section{Introducción}
La capa de aplicación se usa típicamente para modelar las arquitecturas de los sistemas de información de la empresa, incluida la arquitectura de la aplicación que, tal como se define en el marco TOGAF, describe la estructura y la interacción de las aplicaciones.

Esta capa  se compone de tres tipos de elementos estructurales los cuales son: activos, de comportamiento y pasivos.

En los elementos estructurales activos se encuentran los componentes, las colaboraciones y las interfaces.

En los elementos estructurales de comportamiento están las funciones, las interacciones, los procesos, los eventos y los servicios 

En los elementos estructurales pasivos únicamente se encuentra los objetos de datos.
\newpage
\section{Notación Archimate de la capa de negocio}
\begin{itemize}
    \item Componente: Un componente representa una encapsulación de la funcionalidad de la aplicación alineada con la estructura de implementación, que es modular y reemplazable. Encapsula su comportamiento y datos, expone servicios y los pone a disposición a través de interfaces. 
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/application/app_component.png}
    	\caption{Componente \cite{theopengroup2017}}
    \end{figure}
    \item Colaboración: Una colaboración representa un conjunto de dos o más componentes de aplicación que trabajan juntos para realizar un comportamiento de aplicación colectiva.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/application/app_collaboration.png}
    	\caption{Colaboración \cite{theopengroup2017}}
    \end{figure}
    \item Interfaz: Una interfaz  representa un punto de acceso donde los servicios de aplicación están disponibles para un usuario, otro componente de aplicación o un nodo.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/application/app_interface.png}
    	\caption{Interfaz \cite{theopengroup2017}}
    \end{figure}
    \newpage
    \item Función: Una función  representa un comportamiento automatizado que puede realizar un componente de la aplicación.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/application/app_function.png}
    	\caption{Función \cite{theopengroup2017}}
    \end{figure}
    \item Interacción: Una interacción  representa una unidad de comportamiento de aplicación colectiva realizada por (una colaboración de) dos o más componentes de aplicación.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/application/application_interaction.png}
    	\caption{Interacción \cite{theopengroup2017}}
    \end{figure}
    \item Evento: Un evento es un elemento de comportamiento de la aplicación que denota un cambio de estado.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/application/application_event.png}
    	\caption{Evento \cite{theopengroup2017}}
    \end{figure}
    \item Servicio: Un servicio representa un comportamiento de aplicación definido expuesto explícitamente.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/application/app_service.png}
    	\caption{Servicio \cite{theopengroup2017}}
    \end{figure}
    \newpage
    \item Objeto de Datos: Representa datos estructurados para el procesamiento automatizado.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/application/application_data.png}
    	\caption{Objeto de datos \cite{theopengroup2017}}
    \end{figure}
\end{itemize}

\newpage
\section{Punto de Vista de Comportamiento de Aplicación}
\subsection{Modelo}

Este punto de vista describe el comportamiento interno de una aplicación, por ejemplo, cuando realiza uno o más servicios de aplicaciones. Este punto de vista es útil para diseñar el comportamiento principal de las aplicaciones o para identificar la superposición funcional entre diferentes aplicaciones.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/MOrganizacion}
	\caption{Punto de Vista de Comportamiento de Aplicación \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}

\newpage
\section{Punto de Vista de Cooperación de Aplicación}
\subsection{Modelo}

El punto de vista de la cooperación de aplicaciones describe las relaciones entre los componentes de las aplicaciones en términos de los flujos de información entre ellos, o en términos de los servicios que ofrecen y utilizan. Este punto de vista se usa generalmente para crear una visión general del panorama de aplicaciones de una organización. También se usa para expresar la cooperación u orquestación de servicios que en conjunto apoyan la ejecución de un proceso de negocio.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/MOrganizacion}
	\caption{Punto de Vista de Cooperación de Aplicación \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}

\newpage
\section{Punto de Vista de Estructura de Aplicación}
\subsection{Modelo}

Este punto de vista muestra la estructura de una o más aplicaciones o componentes. Es útil para diseñar o comprender la estructura principal de aplicaciones o componentes y los datos asociados, por ejemplo, para desglosar la estructura del sistema en construcción o para identificar componentes de aplicaciones heredados que sean adecuados para la migración o integración.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/MOrganizacion}
	\caption{Punto de Vista de Estructura de Aplicación \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}



\newpage
\section{Punto de Vista de Uso de Aplicación}
\subsection{Modelo}

Describe cómo se utilizan las aplicaciones para soportar uno o más procesos de negocio y cómo otras aplicaciones las utilizan. Se puede usar para diseñar una aplicación identificando los servicios que necesitan los procesos de negocio y otras aplicaciones, o para diseñar procesos de negocio al describir los servicios disponibles. Además, dado que identifica las dependencias de los procesos de negocio de las aplicaciones, puede ser útil para los gerentes operativos responsables de estos procesos.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/MOrganizacion}
	\caption{Punto de Vista de Uso de Aplicación \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}