\chapter{Capa de Tecnología}
\section{Introducción}
La capa de tecnología muestra los servicios tecnológicos, tales como los servicios de procesamiento, almacenamiento y comunicación, necesarios para ejecutar las aplicaciones, además del hardware, software necesarias para realizar dichos servicios. En esta capa se adicionan elementos físicos para modelar equipos físicos, materiales y redes de distribución.

En los elementos estructurales activos de esta capa se encuentra como concepto principal el nodo, también se encuentran las interfaces, las rutas y redes de comunicación, los dispositivos, sistemas de software y las colaboraciones.

Dentro de los elementos estructurales pasivos están los artefactos y los objetos de tecnología.

En los elementos estructurales de comportamiento se hallan las funciones, los procesos, las interacciones, los eventos y los servicios
\newpage
\section{Notación Archimate de la capa de tecnología}
\begin{itemize}
    \item Nodo: Un nodo representa un recurso computacional o físico que aloja, manipula o interactúa con otros recursos computacionales o físicos. 
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/node.png}
    	\caption{Nodo \cite{theopengroup2017}}
    \end{figure}
    \item Dispositivo: Un dispositivo es un recurso de TI físico sobre el cual el software del sistema y los artefactos pueden almacenarse o implementarse para su ejecución.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/device.png}
    	\caption{Dispositivo \cite{theopengroup2017}}
    \end{figure}
    \item Software de sistema: Proporciona o contribuye a un entorno para almacenar, ejecutar y usar el los programas o los datos desplegados en el nodo.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/sys_software.png}
    	\caption{Sistema de Software \cite{theopengroup2017}}
    \end{figure}
    \item Colaboración de tecnología: Una colaboración tecnológica representa un conjunto de dos o más nodos que trabajan juntos para realizar un comportamiento tecnológico colectivo.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/technology_collaboration.png}
    	\caption{Colaboración \cite{theopengroup2017}}
    \end{figure}
\newpage
    \item Interfaz de tecnología: Una interfaz tecnológica representa un punto de acceso desde donde es posible acceder a  los servicios tecnológicos ofrecidos por un nodo.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/interfaz.pdf}
    	\caption{Interfaz \cite{theopengroup2017}}
    \end{figure}    
    \item Ruta: Una ruta representa un enlace entre dos o más nodos, a través del cual estos nodos pueden intercambiar datos o material.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/comm_path.png}
    	\caption{Ruta \cite{theopengroup2017}}
    \end{figure}    
    \item Red de comunicación: Una red de comunicación representa un conjunto de estructuras que conecta sistemas informáticos u otros dispositivos electrónicos para la transmisión, enrutamiento y recepción de datos o comunicaciones basadas en datos, como voz y video.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/network.png}
    	\caption{Red de comunicación \cite{theopengroup2017}}
    \end{figure} 
    \item Función de tecnología: Una función tecnológica representa una colección de comportamientos tecnológicos que pueden ser realizados por un nodo.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/infrastructure_function.png}
    	\caption{Función \cite{theopengroup2017}}
    \end{figure} 
    \item Proceso de tecnología: Un proceso tecnológico representa una secuencia de comportamientos tecnológicos que logran un resultado específico.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/technology_process.png}
    	\caption{Proceso \cite{theopengroup2017}}
    \end{figure}    
    \item Interacción de tecnología: Una interacción tecnológica representa una unidad de comportamiento tecnológico colectivo realizado por dos o más nodos o una colaboración de ellos.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/technology_process.png}
    	\caption{Interacción \cite{theopengroup2017}}
    \end{figure}     
    \item Evento de tecnología: Un evento tecnológico es un elemento de comportamiento que denota un cambio de estado.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/technology_event.png}
    	\caption{Evento \cite{theopengroup2017}}
    \end{figure} 
    \item Servicio de tecnología: Un servicio tecnológico representa un comportamiento de tecnología definido expuesto explícitamente.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/technology_service.png}
    	\caption{Servicio \cite{theopengroup2017}}
    \end{figure}   
\newpage
    \item Artefacto: Un artefacto representa una pieza de datos que se utiliza o produce en un proceso de desarrollo de software, o mediante la implementación y operación de un sistema de TI.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/artifact.png}
    	\caption{Artefacto \cite{theopengroup2017}}
    \end{figure}      
\end{itemize}

\newpage
\section{Punto de Vista de Tecnología}
\subsection{Modelo}

El punto de vista de Tecnología contiene los elementos de infraestructura de software y hardware que soportan la capa de aplicación, como dispositivos físicos, redes o software del sistema (por ejemplo, sistemas operativos, bases de datos y middleware).

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/p_v_tecnologia.pdf}
	\caption{Punto de Vista de Tecnología \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/infraestructura.pdf}
	\caption{Punto de Vista de Tecnología }
\end{figure}

\newpage
\section{Punto de Vista de Uso de Tecnología}
\subsection{Modelo}

El punto de vista de Uso de tecnología muestra cómo las aplicaciones son compatibles con el software y infraestructura de hardware: los servicios son entregados por los dispositivos,  y se proporcionan redes a las aplicaciones. Este punto de vista juega un papel importante en el análisis de rendimiento y escalabilidad, ya que relaciona la infraestructura física con el mundo lógico de las aplicaciones. Es muy útil para determinar los requisitos de rendimiento y calidad en la infraestructura basada en las demandas de las diversas aplicaciones que la utilizan.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/p_v_uso_tecnologia.pdf}
	\caption{Punto de Vista de Uso de Tecnología \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/usoDeInfraestructura.pdf}
	\caption{Punto de Vista de Uso de Tecnología }
\end{figure}

\newpage
\section{Punto de Vista de Despliegue e Implementación}
\subsection{Modelo}

El punto de vista de Implementación y Despliegue muestra cómo se realizan una o más aplicaciones en la infraestructura. Esto comprende el mapeo de aplicaciones (lógicas) y componentes en artefactos (físicos), como Enterprise Java Beans, y el mapeo de la información utilizada por estas aplicaciones y componentes en la infraestructura de almacenamiento, por ejemplo, tablas de bases de datos u otros archivos. Las vistas de despliegue desempeñan un papel importante en el análisis del rendimiento y la escalabilidad, ya que relacionan la infraestructura física con el mundo lógico de las aplicaciones. En el análisis de seguridad y riesgo, las vistas de despliegue se utilizan para identificar, por ejemplo, dependencias y riesgos críticos.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/p_v_despl_impl.pdf}
	\caption{Punto de Vista de Despliegue e Implementación \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/organizacionEImplementacion.pdf}
	\caption{Punto de Vista de Despliegue e Implementación }
\end{figure}

\newpage
\section{Punto de Vista de Estructura de Información}
\subsection{Modelo}

El punto de vista de la Estructura de Información es comparable a los modelos de información tradicionales creados en el desarrollo de casi cualquier sistema de información. Muestra la estructura de la información utilizada en la empresa o en un proceso o aplicación comercial específico, en términos de tipos de datos o estructuras de clases (orientadas a objetos). Además, puede mostrar cómo se representa la información a nivel empresarial en forma de las estructuras de datos utilizadas allí, y cómo se asignan a la infraestructura subyacente, por ejemplo, por medio de un esquema de base de datos.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/p_v_estr_info.pdf}
	\caption{Punto de Vista de Estructura de Información \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/estructuraDeInformacion.pdf}
	\caption{Punto de Vista de Estructura de Información }
\end{figure}

\newpage
\section{Punto de Vista de Realización de Servicio}
\subsection{Modelo}

El punto de vista de Realización del Servicio se usa para mostrar cómo uno o más servicios empresariales se realizan mediante los procesos subyacentes (y, a veces, los componentes de la aplicación). Es decir, se forma el puente entre el punto de vista de los productos comerciales y la vista del proceso comercial. Proporciona una "vista desde el exterior" en uno o más procesos de negocio.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/p_v_realizacion_serv.pdf}
	\caption{Punto de Vista de Realización de Servicio \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/realizacionDeServicios.pdf}
	\caption{Punto de Vista de Realización de Servicio }
\end{figure}

\newpage
\section{Punto de Vista de Capas}
\subsection{Modelo}

El punto de vista en capas representa varias capas y aspectos de una arquitectura empresarial en un diagrama. Hay dos categorías de capas, a saber, capas dedicadas y capas de servicio.  El principio estructural detrás de un punto de vista completamente en capas es que cada una expone, por medio de la relación de "realización", una capa de servicios, que luego son "utilizados por" la siguiente capa dedicada. Por lo tanto, podemos separar fácilmente la estructura interna y la organización de una capa dedicada de su comportamiento externo observable expresado como la capa de servicio que realiza la capa dedicada.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.3\linewidth]{ARQUITECTURA/imgs/tech/p_v_capas.pdf}
	\caption{Punto de Vista por Capas \cite{bolanosarizaalfonso2019}}
\end{figure}


\newpage
\subsection{Caso de Estudio}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{ARQUITECTURA/imgs/tech/capas.pdf}
	\caption{Punto de Vista por Capas }
\end{figure}

\newpage