\chapter{Capa de Tecnología}
\section{Introducción}
La capa de tecnología muestra los servicios tecnológicos, tales como los servicios de procesamiento, almacenamiento y comunicación, necesarios para ejecutar las aplicaciones, además del hardware, software necesarias para realizar dichos servicios. En esta capa se adicionan elementos físicos para modelar equipos físicos, materiales y redes de distribución.

En los elementos estructurales activos de esta capa se encuentra como concepto principal el nodo, también se encuentran las interfaces, las rutas y redes de comunicación, los dispositivos, sistemas de software y las colaboraciones.

Dentro de los elementos estructurales pasivos están los artefactos y los objetos de tecnología.

En los elementos estructurales de comportamiento se hallan las funciones, los procesos, las interacciones, los eventos y los servicios
\newpage
\section{Notación Archimate de la capa de tecnología}
\begin{itemize}
    \item Nodo: Un nodo representa un recurso computacional o físico que aloja, manipula o interactúa con otros recursos computacionales o físicos. 
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/node.png}
    	\caption{Nodo \cite{theopengroup2017}}
    \end{figure}
    \item Dispositivo: Un dispositivo es un recurso de TI físico sobre el cual el software del sistema y los artefactos pueden almacenarse o implementarse para su ejecución.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/device.png}
    	\caption{Dispositivo \cite{theopengroup2017}}
    \end{figure}
    \item Software: Proporciona o contribuye a un entorno para almacenar, ejecutar y usar el los programas o los datos desplegados en el nodo.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/sys_software.png}
    	\caption{Sistema de Software \cite{theopengroup2017}}
    \end{figure}
    \item Colaboración de tecnología: Una colaboración tecnológica representa un conjunto de dos o más nodos que trabajan juntos para realizar un comportamiento tecnológico colectivo.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/technology_collaboration.png}
    	\caption{Colaboración \cite{theopengroup2017}}
    \end{figure}
\newpage
    \item Interfaz de tecnología: Una interfaz tecnológica representa un punto de acceso desde donde es posible acceder a  los servicios tecnológicos ofrecidos por un nodo.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/infrastructure_interface.png}
    	\caption{Interfaz \cite{theopengroup2017}}
    \end{figure}    
    \item Ruta: Una ruta representa un enlace entre dos o más nodos, a través del cual estos nodos pueden intercambiar datos o material.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/comm_path.png}
    	\caption{Ruta \cite{theopengroup2017}}
    \end{figure}    
    \item Red de comunicación: Una red de comunicación representa un conjunto de estructuras que conecta sistemas informáticos u otros dispositivos electrónicos para la transmisión, enrutamiento y recepción de datos o comunicaciones basadas en datos, como voz y video.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/network.png}
    	\caption{Red de comunicación \cite{theopengroup2017}}
    \end{figure} 
    \item Función de tecnología: Una función tecnológica representa una colección de comportamientos tecnológicos que pueden ser realizados por un nodo.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/infrastructure_function.png}
    	\caption{Función \cite{theopengroup2017}}
    \end{figure} 
    \item Proceso de tecnología: Un proceso tecnológico representa una secuencia de comportamientos tecnológicos que logran un resultado específico.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/technology_process.png}
    	\caption{Proceso \cite{theopengroup2017}}
    \end{figure}    
    \item Interacción de tecnología: Una interacción tecnológica representa una unidad de comportamiento tecnológico colectivo realizado por dos o más nodos o una colaboración de ellos.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/technology_process.png}
    	\caption{Interacción \cite{theopengroup2017}}
    \end{figure}     
    \item Evento de tecnología: Un evento tecnológico es un elemento de comportamiento que denota un cambio de estado.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/technology_event.png}
    	\caption{Evento \cite{theopengroup2017}}
    \end{figure} 
    \item Servicio de tecnología: Un servicio tecnológico representa un comportamiento de tecnología definido expuesto explícitamente.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/technology_service.png}
    	\caption{Servicio \cite{theopengroup2017}}
    \end{figure}   
\newpage
    \item Artefacto: Un artefacto representa una pieza de datos que se utiliza o produce en un proceso de desarrollo de software, o mediante la implementación y operación de un sistema de TI.
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.2\linewidth]{ARQUITECTURA/imgs/notacion/technology/artifact.png}
    	\caption{Artefacto \cite{theopengroup2017}}
    \end{figure}      
\end{itemize}