\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ADM-Archimate}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{17}}
\citation{SB}
\citation{1579133}
\citation{6337726}
\citation{6337730}
\citation{6827125}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ADM}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ADM \cite  {SB,1579133,6337726,6337730,6827125}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Archimate}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caso de Estudio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Misi\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visi\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Procesos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Roles}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Funciones}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Objetivos Organizacionales}{20}}
\@setckpt{ARQUITECTURA/ADM_Archimate}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
