\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capa de Negocio}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Punto de Vista de Organizaci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Ogranizaci\IeC {\'o}n}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso de Estudio}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de Ogranizaci\IeC {\'o}n}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Punto de Vista de Coperaci\IeC {\'o}n de Actor}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo de Ogranizaci\IeC {\'o}n}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Caso de Estudio}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo de Ogranizaci\IeC {\'o}n}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Punto de Vista de Fcuni\IeC {\'o}n de Negocio}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo de Ogranizaci\IeC {\'o}n}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Caso de Estudio}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo de Ogranizaci\IeC {\'o}n}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Punto de Vista de Proceso de Negocio}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelo}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo de Ogranizaci\IeC {\'o}n}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Caso de Estudio}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo de Ogranizaci\IeC {\'o}n}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Punto de Vista de Cooperaci\IeC {\'o}n de Proceso de Negocio}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Modelo}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelo de Ogranizaci\IeC {\'o}n}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Caso de Estudio}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelo de Ogranizaci\IeC {\'o}n}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Punto de Producto}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Modelo}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo de Ogranizaci\IeC {\'o}n}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Caso de Estudio}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo de Ogranizaci\IeC {\'o}n}}{33}}
\@setckpt{ARQUITECTURA/negocio}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
